<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="356" lastStickyEdit="356">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="45" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="45" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="0" len="2 2"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Branch>
      <setItemColor blue="0" green="255" red="255"/>
      <Snapshot id="0"/>
      <Snapshot id="1"/>
    </Branch>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="26" green="30" red="190"/>
    <Branch>
      <SelectManifestation point="0 0 0 0 -1 -1"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <setItemColor blue="208" green="203" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 1 1 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 1 1"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 -1 -1"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <setItemColor blue="167" green="167" red="0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <setItemColor blue="36" green="152" red="235"/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 -1 1 2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 -1 1 2"/>
      <SelectManifestation point="0 0 0 1 1 2"/>
      <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 1 1 2"/>
      <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 1 1 2"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 -1 1 2"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="0 1 -1 -2 0 0"/>
      <SelectManifestation point="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 1 -1 -2 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation point="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation point="0 -1 -1 -2 0 0"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 -1 -1 -2 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="7"/>
      <Snapshot id="8"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 -1 -1 -2"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 0 -1 -1 -2"/>
      <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
      <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 1 -1 -2"/>
      <SelectManifestation point="0 0 0 1 -1 -2"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 1 -1 -2"/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 1 -1 -2"/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="9"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -1"/>
      <SelectManifestation point="0 1 1 2 0 0"/>
      <SelectManifestation point="0 0 1 2 -1 -1"/>
      <SelectManifestation point="0 1 1 2 0 0"/>
      <EndBlock/>
      <Snapshot id="10"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 1 1 2 0 0"/>
      <SelectManifestation point="0 1 1 2 0 0"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 1 1 2 0 0"/>
      <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 1 1 2 0 0"/>
      <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 -1 1 2 0 0"/>
      <SelectManifestation point="0 -1 1 2 0 0"/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 -1 1 2 0 0"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 -1 1 2 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="11"/>
      <Snapshot id="12"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 2 0 0 0 -1"/>
      <SelectManifestation point="1 2 0 0 0 -1"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 0 0 0 -1"/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 2 0 0 0 -1"/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 2 0 0 0 1"/>
      <SelectManifestation point="1 2 0 0 0 1"/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 2 0 0 0 1"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 0 0 0 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="13"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
      <SelectManifestation point="-1 -2 0 0 0 -1"/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -2 0 0 0 -1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 -1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="14"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
      <SelectManifestation point="-1 -2 0 0 0 -1"/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -2 0 0 0 -1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="15"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -2 0 0 0 1"/>
      <SelectManifestation point="-1 -2 0 0 0 1"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -2 0 0 0 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="16"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="-1 -1 0 0 -1 -2"/>
      <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 0 0 1 2"/>
      <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -1 1 1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="17"/>
      <Snapshot id="18"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 1 1 1 1"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 1 2"/>
      <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation point="1 1 0 0 -1 -2"/>
      <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 1 -1 -1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="19"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -1"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 1 1 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="20"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 -1 -1"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 1 1 -1 -1"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
      <SelectManifestation point="0 0 -1 -2 -1 -1"/>
      <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="21"/>
      <Snapshot id="22"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation point="0 0 -1 -2 1 1"/>
      <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -1 -1 -1 1 1"/>
      <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 1 1 1 1"/>
      <SelectManifestation point="0 0 1 2 1 1"/>
      <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="-1 -1 1 1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="23"/>
      <Snapshot id="24"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 -1 -1 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation point="1 2 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation point="-1 -2 -1 -1 0 0"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -1 -1 -1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="25"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 1 1"/>
      <SelectManifestation point="1 2 1 1 0 0"/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="26"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 1 1"/>
      <SelectManifestation point="1 2 1 1 0 0"/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="27"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 1 1"/>
      <SelectManifestation point="-1 -2 1 1 0 0"/>
      <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="28"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="29"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="30"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="31"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="32"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="33"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <Snapshot id="34"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <Snapshot id="35"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -1 -1 1 1"/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation point="-1 -1 1 1 1 1"/>
      <SelectManifestation point="-1 -1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 1 1 1 1"/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="36"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 1 1 1 1"/>
      <Delete/>
      <Snapshot id="37"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 1 1 1 1"/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="38"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <SelectManifestation point="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="-1 -1 1 1 -1 -1"/>
      <SelectManifestation point="1 1 -1 -1 -1 -1"/>
      <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="39"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation point="1 1 -1 -1 -1 -1"/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="40"/>
      <SelectManifestation point="-1 -1 1 1 -1 -1"/>
      <Branch>
        <Delete/>
        <Snapshot id="41"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="42"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="43"/>
      <Snapshot id="44"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 1 1"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="45"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="46"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="47"/>
      <Snapshot id="48"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="49"/>
      <Snapshot id="50"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="51"/>
      <Snapshot id="52"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="53"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="54"/>
      <Snapshot id="55"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="56"/>
        <Branch>
          <BeginBlock/>
          <SelectManifestation point="0 0 1 1 0 0"/>
          <SelectManifestation point="0 0 0 0 -1 -1"/>
          <SelectManifestation point="0 0 -1 -1 0 0"/>
          <SelectManifestation point="0 0 0 0 1 1"/>
          <EndBlock/>
          <Delete/>
          <Snapshot id="57"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation point="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation point="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 1 1"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="58"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="59"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="60"/>
        <Snapshot id="61"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="62"/>
        <BeginBlock/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <SelectManifestation point="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation point="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="63"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <SelectManifestation point="0 0 1 1 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="64"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="65"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 1 1 -1 -1"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="66"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 -1 -1"/>
      <SelectManifestation point="0 0 0 0 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="67"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="68"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="69"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 0 0 0 -1"/>
    <SelectManifestation point="1 2 0 0 0 -1"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 2 0 0 0 -1"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 2 0 0 0 -1"/>
    <EndBlock/>
    <Snapshot id="70"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="71"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 1 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="72"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 1 -1 -2"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 1 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 -1 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 -1 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 0 -1 -1 -2"/>
    <EndBlock/>
    <Snapshot id="73"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="74"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
    <EndBlock/>
    <Snapshot id="75"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 -1"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -2 0 0 0 1"/>
    <EndBlock/>
    <Snapshot id="76"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="77"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="78"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 -1 1 2"/>
    <EndBlock/>
    <Snapshot id="79"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="80"/>
    <Snapshot id="81"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 -1 1 2 0 0"/>
    <SelectManifestation point="0 -1 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 -1 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 -1 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 1 1 2 0 0"/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 1 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 1 1 2 0 0"/>
    <EndBlock/>
    <Snapshot id="82"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="83"/>
    <Snapshot id="84"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 -1 -1 -2 0 0"/>
    <SelectManifestation point="0 -1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 -1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 -1 -1 -2 0 0"/>
    <EndBlock/>
    <Snapshot id="85"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="86"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 1 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 1 -1 -2 0 0"/>
    <EndBlock/>
    <Snapshot id="87"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="88"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <Snapshot id="89"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="90"/>
    <Snapshot id="91"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Snapshot id="92"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="93"/>
    <Snapshot id="94"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="1 1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Snapshot id="95"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="96"/>
    <Snapshot id="97"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Snapshot id="98"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="99"/>
    <Snapshot id="100"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Snapshot id="101"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="103"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="104"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <EndBlock/>
    <Snapshot id="105"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <Snapshot id="106"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 1 1 1 1"/>
      <EndBlock/>
      <Snapshot id="107"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="108"/>
      <Snapshot id="109"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="110"/>
      <Snapshot id="111"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 -1 -1 -1 -1"/>
      <EndBlock/>
      <Snapshot id="112"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="113"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 -1 -1 1 1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="114"/>
      <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 -1 -1 1 1"/>
      <Snapshot id="115"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="116"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 1 1 -1 -1"/>
      <Snapshot id="117"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="118"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
      <SelectManifestation point="1 1 -1 -1 1 1"/>
      <SelectManifestation point="1 1 -1 -1 -1 -1"/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation point="1 1 1 1 1 1"/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <SelectManifestation point="1 1 -1 -1 -1 -1"/>
      <SelectManifestation point="1 1 -1 -1 1 1"/>
      <EndBlock/>
      <Snapshot id="119"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="120"/>
      <Snapshot id="121"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 1 1 1"/>
      <SelectManifestation point="-1 -1 -1 -1 1 1"/>
      <SelectManifestation point="-1 -1 1 1 -1 -1"/>
      <EndBlock/>
      <Snapshot id="123"/>
      <Branch>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="122"/>
      </Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
      <Snapshot id="124"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="125"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="126"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="127"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="128"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 1 1 0 0"/>
      <EndBlock/>
      <Snapshot id="129"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="172"/>
      <Branch>
        <Snapshot id="130"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="131"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="132"/>
        <Snapshot id="133"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 -1 -1 0 0"/>
        <EndBlock/>
        <Snapshot id="134"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="135"/>
        <Snapshot id="136"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 1 1"/>
        <EndBlock/>
        <Snapshot id="137"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="138"/>
        <Snapshot id="139"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="140"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="141"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="142"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="143"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="144"/>
        <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="0 0 0 0 -1 -1"/>
        <Snapshot id="145"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="146"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 -1 -1 0 0"/>
        <EndBlock/>
        <Snapshot id="147"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="148"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 1 1"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="149"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="150"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 -1 -1 0 0"/>
        <EndBlock/>
        <Snapshot id="151"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="152"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 -1 -1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="153"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="154"/>
        <SelectManifestation point="0 0 1 1 0 0"/>
        <Snapshot id="155"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="156"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="157"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="158"/>
        <Snapshot id="159"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 -1 -1"/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 1 1"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 -1 -1"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation point="-1 -1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 1 1"/>
        <EndBlock/>
        <Snapshot id="160"/>
        <Branch>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <Snapshot id="161"/>
        </Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 1 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="162"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="163"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="1 1 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="1 1 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="164"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="165"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 1 1"/>
        <SelectManifestation point="0 0 0 0 -1 -1"/>
        <EndBlock/>
        <Snapshot id="166"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="167"/>
        <SelectManifestation endSegment="0 0 0 0 1 1" startSegment="-1 -1 0 0 0 0"/>
        <Snapshot id="168"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="169"/>
        <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="-1 -1 0 0 0 0"/>
        <Snapshot id="170"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="171"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="173"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Snapshot id="174"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="175"/>
    <Snapshot id="176"/>
    <Snapshot id="177"/>
  </EditHistory>
  <notes>
    <page snapshot="175" title="2 Axis Symmetry">
      <ViewModel distance="51.877201080322266" far="103.75425720214844" near="0.12969307601451874" parallel="true" stereoAngle="0.0" width="23.3447265625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="176" title="3 Axis Symmetry">
      <ViewModel distance="51.877201080322266" far="103.75425720214844" near="0.12969307601451874" parallel="true" stereoAngle="0.0" width="23.3447265625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9999999403953552" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="177" title="5 Axis Symmetry">
      <ViewModel distance="51.877201080322266" far="103.75425720214844" near="0.12969307601451874" parallel="true" stereoAngle="0.0" width="23.3447265625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="96,96,96">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="51.877201080322266" far="103.75425720214844" near="0.12969307601451874" parallel="true" stereoAngle="0.0" width="23.3447265625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
