<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="494" lastStickyEdit="492">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 4 6 2 4"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="0 0 1 2 1 1" index="26" len="2 2"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 2 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 3" index="26" len="4 6"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 10 4 6" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 6 10 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="2 4 6 10 0 0" startSegment="1 2 6 10 2 3"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 4 6 4 6" index="47" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="4 6 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 6 10" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="yellow" index="2" len="0 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 0 0 7 11"/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="4 6 0 0 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 4 6" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 4 6" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="2 4 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -6 -10 4 6" dir="green" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 4 5" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation point="3 5 -5 -8 4 5"/>
    <SelectManifestation point="4 6 0 0 -6 -10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 -6 -10" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 -4 -6" startSegment="4 6 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="5 8 -4 -7 -3 -5" index="55" len="2 4"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="5 8 -4 -7 -3 -5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="6 10 0 0 -4 -6" index="36" len="4 6"/>
    <StrutCreation anchor="7 11 -1 -2 -2 -3" index="36" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -4 -7 -3 -5" startSegment="7 11 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="4 6 2 4 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 4 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -4 -6 -2 -3"/>
    <SelectManifestation point="2 3 -5 -8 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 -6 -10" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="-2 -3 -1 -2 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-6 -10 -4 -6 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-4 -6 0 0 -6 -10" index="26" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 -6 -10" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation point="-3 -4 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -7 -11" startSegment="-4 -6 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -7 -12" startSegment="2 3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="3 4 -2 -3 -7 -11" startSegment="2 3 -1 -1 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" dir="green" index="57" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -7 -12" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 -7 -12" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 -7 -12" dir="green" index="27" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -8 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="2 3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="2 3 1 1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="-2 -3 1 1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="-2 -3 -1 -1 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="3 5 -3 -5 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -2 -3 -5 -8" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -5 -8 -5 -8" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="6 10 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="7 11 -3 -5 -3 -5" startSegment="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <StrutCreation anchor="-6 -10 4 6 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 3 4 -2 -3" startSegment="-6 -10 4 6 -2 -4"/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 2 3 -1 -2" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 2 3 -1 -2" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 -2 -4" startSegment="-6 -10 2 3 -1 -2"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 4 5"/>
    <SelectManifestation endSegment="3 5 -5 -8 4 5" startSegment="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 7 12"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 7 12" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 6 10" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 7 11" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 7 11" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-3 -4 -2 -3 7 11"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 5 8" startSegment="-1 -2 -2 -3 7 11"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation point="-2 -2 -4 -6 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 7 11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 7 11" startSegment="0 0 -4 -6 6 10"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="0 0 -4 -6 2 4"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-2 -3 -5 -8 4 6"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-5 -8 -4 -6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -5 -8 0 0"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation endSegment="-6 -10 -4 -6 0 0" startSegment="-5 -8 -3 -5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="-4 -6 -2 -4 0 0"/>
    <SelectManifestation endSegment="-7 -11 -4 -7 0 0" startSegment="-6 -10 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 6 10"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 7 12 2 3" startSegment="-2 -3 7 11 3 4"/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="-1 -1 7 12 2 3"/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="-1 -1 7 12 2 3"/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="-1 -1 7 12 2 3"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 6 2 4" startSegment="-5 -9 5 8 2 3"/>
    <SelectManifestation endSegment="-5 -9 -5 -8 2 3" startSegment="-6 -10 -4 -6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 -1 -1 5 8" startSegment="5 8 -2 -3 5 9"/>
    <SelectManifestation endSegment="6 10 -2 -4 4 6" startSegment="5 8 -2 -3 5 9"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="6 10 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-1 -2 1 1 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 6 10 -4 -6" dir="red" index="46" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 7 11 4 7" dir="red" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 7 12 4 7" startSegment="0 0 7 11 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 7 12 4 7" startSegment="0 0 7 11 4 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 7 12 4 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="26" green="30" red="190"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="2 3 5 8 6 10"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="3 5 7 11 3 5" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="5 8 6 10 2 3"/>
    <SelectManifestation endSegment="3 5 3 5 7 11" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation point="3 5 3 5 7 11"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="6 10 2 3 5 8"/>
    <SelectManifestation endSegment="7 11 3 5 3 5" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 4 7"/>
    <SelectManifestation endSegment="0 0 8 13 1 2" startSegment="0 0 7 11 4 7"/>
    <SelectManifestation endSegment="3 5 7 11 3 5" startSegment="0 0 7 11 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="155"/>
    <Snapshot id="156"/>
    <Snapshot id="157"/>
    <Snapshot id="158"/>
    <Branch>
      <Snapshot id="3"/>
      <Snapshot id="4"/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="-8 -13 0 0 3 5"/>
      <SelectManifestation endSegment="-7 -11 3 5 3 5" startSegment="-8 -13 0 0 3 5"/>
      <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 -1 -2 0 0" startSegment="8 13 0 0 -3 -5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-7 -11 3 5 3 5" startSegment="-8 -13 0 0 3 5"/>
      <SelectManifestation endSegment="-8 -13 0 0 3 5" startSegment="-6 -10 2 3 5 8"/>
      <SelectManifestation endSegment="-6 -10 -2 -3 5 8" startSegment="-8 -13 0 0 3 5"/>
      <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="7 11 -3 -5 -3 -5"/>
      <SelectManifestation endSegment="-8 -13 -1 -2 0 0" startSegment="-8 -13 0 0 3 5"/>
      <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="7 11 -3 -5 -3 -5"/>
      <SelectManifestation endSegment="-8 -13 0 0 3 5" startSegment="-7 -11 -3 -5 3 5"/>
      <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="-8 -13 0 0 3 5" startSegment="-8 -13 1 2 0 0"/>
      <SelectManifestation point="-8 -13 0 0 3 5"/>
      <EndBlock/>
      <Snapshot id="6"/>
      <Delete/>
      <Snapshot id="8"/>
      <Snapshot id="9"/>
      <Branch>
        <Snapshot id="7"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="-6 -10 2 3 -5 -8" startSegment="-8 -13 0 0 -3 -5"/>
      <SelectManifestation endSegment="-8 -13 0 0 -3 -5" startSegment="-7 -11 3 5 -3 -5"/>
      <SelectManifestation endSegment="-8 -13 1 2 0 0" startSegment="-8 -13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="6 10 -2 -3 5 8"/>
      <SelectManifestation endSegment="-7 -11 -3 -5 -3 -5" startSegment="-8 -13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="6 10 -2 -3 5 8"/>
      <SelectManifestation endSegment="-8 -13 0 0 -3 -5" startSegment="-8 -13 -1 -2 0 0"/>
      <SelectManifestation endSegment="-8 -13 0 0 -3 -5" startSegment="-6 -10 -2 -3 -5 -8"/>
      <SelectManifestation point="-8 -13 0 0 -3 -5"/>
      <EndBlock/>
      <Snapshot id="10"/>
      <Snapshot id="12"/>
      <Branch>
        <DeselectAll/>
        <Snapshot id="11"/>
      </Branch>
      <Delete/>
      <Snapshot id="13"/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation point="8 13 0 0 -3 -5"/>
        <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="8 13 0 0 -3 -5"/>
        <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="6 10 2 3 -5 -8"/>
        <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="8 13 0 0 -3 -5"/>
        <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="7 11 -3 -5 -3 -5"/>
        <SelectManifestation endSegment="8 13 -1 -2 0 0" startSegment="8 13 0 0 -3 -5"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="14"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="6 10 2 3 -5 -8"/>
      <SelectManifestation point="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="7 11 -3 -5 -3 -5"/>
      <SelectManifestation endSegment="8 13 -1 -2 0 0" startSegment="8 13 0 0 -3 -5"/>
      <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="8 13 1 2 0 0"/>
      <EndBlock/>
      <Snapshot id="15"/>
      <Delete/>
      <Snapshot id="16"/>
      <Snapshot id="17"/>
      <BeginBlock/>
      <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="7 11 3 5 3 5"/>
      <SelectManifestation endSegment="6 10 2 3 5 8" startSegment="8 13 0 0 3 5"/>
      <SelectManifestation point="8 13 0 0 3 5"/>
      <SelectManifestation endSegment="8 13 1 2 0 0" startSegment="8 13 0 0 3 5"/>
      <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="8 13 -1 -2 0 0"/>
      <SelectManifestation endSegment="7 11 -3 -5 3 5" startSegment="8 13 0 0 3 5"/>
      <SelectManifestation endSegment="8 13 0 0 3 5" startSegment="6 10 -2 -3 5 8"/>
      <EndBlock/>
      <Snapshot id="18"/>
      <Delete/>
      <Snapshot id="19"/>
      <Snapshot id="20"/>
      <Snapshot id="21"/>
      <BeginBlock/>
      <SelectManifestation endSegment="3 5 3 5 7 11" startSegment="5 8 5 8 5 8"/>
      <SelectManifestation point="5 8 5 8 5 8"/>
      <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="2 3 5 8 6 10"/>
      <SelectManifestation endSegment="3 5 7 11 3 5" startSegment="5 8 5 8 5 8"/>
      <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="5 8 6 10 2 3"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 -5 -8" startSegment="-3 -5 -7 -11 -3 -5"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 -5 -8" startSegment="-3 -5 -7 -11 -3 -5"/>
      <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="6 10 2 3 5 8"/>
      <SelectManifestation endSegment="7 11 3 5 3 5" startSegment="5 8 5 8 5 8"/>
      <EndBlock/>
      <Snapshot id="22"/>
      <Delete/>
      <Snapshot id="23"/>
      <Snapshot id="24"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 -6 -10 -2 -3" startSegment="-5 -8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 -5 -8" startSegment="-3 -5 -7 -11 -3 -5"/>
      <SelectManifestation endSegment="-2 -3 -5 -8 -6 -10" startSegment="-5 -8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 -5 -8" startSegment="-3 -5 -3 -5 -7 -11"/>
      <SelectManifestation endSegment="-6 -10 -2 -3 -5 -8" startSegment="-5 -8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 -5 -8" startSegment="-7 -11 -3 -5 -3 -5"/>
      <EndBlock/>
      <Snapshot id="25"/>
      <Delete/>
      <Snapshot id="26"/>
      <Snapshot id="27"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -8 -13 0 0"/>
      <SelectManifestation endSegment="0 0 -8 -13 1 2" startSegment="-3 -5 -8 -13 0 0"/>
      <SelectManifestation endSegment="-3 -5 -8 -13 0 0" startSegment="0 0 -8 -13 -1 -2"/>
      <SelectManifestation endSegment="-3 -5 -7 -11 -3 -5" startSegment="-3 -5 -8 -13 0 0"/>
      <SelectManifestation endSegment="-3 -5 -8 -13 0 0" startSegment="-5 -8 -6 -10 -2 -3"/>
      <SelectManifestation endSegment="-5 -8 -6 -10 2 3" startSegment="-3 -5 -8 -13 0 0"/>
      <SelectManifestation endSegment="-3 -5 -8 -13 0 0" startSegment="-3 -5 -7 -11 3 5"/>
      <EndBlock/>
      <Snapshot id="28"/>
      <Delete/>
      <Snapshot id="29"/>
      <Snapshot id="30"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 -8 -13 0 0"/>
      <SelectManifestation endSegment="3 5 -7 -11 3 5" startSegment="3 5 -8 -13 0 0"/>
      <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="0 0 8 13 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="3 5 -8 -13 0 0"/>
      <SelectManifestation endSegment="3 5 -7 -11 3 5" startSegment="3 5 -8 -13 0 0"/>
      <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="5 8 -6 -10 2 3"/>
      <SelectManifestation endSegment="5 8 -6 -10 -2 -3" startSegment="3 5 -8 -13 0 0"/>
      <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="3 5 -7 -11 -3 -5"/>
      <SelectManifestation endSegment="3 5 -8 -13 0 0" startSegment="0 0 -8 -13 1 2"/>
      <SelectManifestation endSegment="0 0 -8 -13 -1 -2" startSegment="3 5 -8 -13 0 0"/>
      <EndBlock/>
      <Snapshot id="31"/>
      <Delete/>
      <Snapshot id="32"/>
      <Snapshot id="33"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 8 13 0 0"/>
      <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="3 5 7 11 3 5"/>
      <SelectManifestation endSegment="5 8 6 10 2 3" startSegment="3 5 8 13 0 0"/>
      <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="5 8 6 10 -2 -3"/>
      <SelectManifestation endSegment="3 5 7 11 -3 -5" startSegment="3 5 8 13 0 0"/>
      <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="0 0 8 13 -1 -2"/>
      <SelectManifestation endSegment="0 0 8 13 1 2" startSegment="3 5 8 13 0 0"/>
      <EndBlock/>
      <Snapshot id="34"/>
      <Delete/>
      <Snapshot id="35"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 8 13 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="36"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 8 13 0 0"/>
      <SelectManifestation endSegment="-3 -5 7 11 3 5" startSegment="-3 -5 8 13 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-3 -5 8 13 0 0"/>
      <SelectManifestation endSegment="-3 -5 7 11 3 5" startSegment="-3 -5 8 13 0 0"/>
      <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="-5 -8 6 10 2 3"/>
      <SelectManifestation endSegment="-5 -8 6 10 -2 -3" startSegment="-3 -5 8 13 0 0"/>
      <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="-3 -5 7 11 -3 -5"/>
      <SelectManifestation endSegment="0 0 8 13 -1 -2" startSegment="-3 -5 8 13 0 0"/>
      <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="0 0 8 13 1 2"/>
      <EndBlock/>
      <Snapshot id="37"/>
      <Delete/>
      <Snapshot id="38"/>
      <Snapshot id="39"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -8 5 8 5 8"/>
      <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="-3 -5 3 5 7 11"/>
      <SelectManifestation endSegment="-2 -3 5 8 6 10" startSegment="-5 -8 5 8 5 8"/>
      <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="-3 -5 7 11 3 5"/>
      <SelectManifestation endSegment="-5 -8 6 10 2 3" startSegment="-5 -8 5 8 5 8"/>
      <SelectManifestation endSegment="-5 -8 5 8 5 8" startSegment="-7 -11 3 5 3 5"/>
      <SelectManifestation endSegment="-6 -10 2 3 5 8" startSegment="-5 -8 5 8 5 8"/>
      <EndBlock/>
      <Snapshot id="40"/>
      <Delete/>
      <Snapshot id="41"/>
      <Snapshot id="42"/>
      <BeginBlock/>
      <SelectManifestation point="5 8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="5 8 -6 -10 -2 -3"/>
      <SelectManifestation endSegment="7 11 -3 -5 -3 -5" startSegment="5 8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="6 10 -2 -3 -5 -8"/>
      <SelectManifestation endSegment="3 5 -3 -5 -7 -11" startSegment="5 8 -5 -8 -5 -8"/>
      <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="2 3 -5 -8 -6 -10"/>
      <SelectManifestation endSegment="3 5 -7 -11 -3 -5" startSegment="5 8 -5 -8 -5 -8"/>
      <EndBlock/>
      <Snapshot id="43"/>
      <Delete/>
      <Snapshot id="44"/>
      <Snapshot id="45"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -3 -5 -8 -13"/>
      <SelectManifestation endSegment="2 3 -5 -8 -6 -10" startSegment="0 0 -3 -5 -8 -13"/>
      <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="3 5 -3 -5 -7 -11"/>
      <SelectManifestation endSegment="1 2 0 0 -8 -13" startSegment="0 0 -3 -5 -8 -13"/>
      <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="-1 -2 0 0 -8 -13"/>
      <SelectManifestation endSegment="-3 -5 -3 -5 -7 -11" startSegment="0 0 -3 -5 -8 -13"/>
      <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="-2 -3 -5 -8 -6 -10"/>
      <EndBlock/>
      <Snapshot id="46"/>
      <Delete/>
      <Snapshot id="47"/>
      <Snapshot id="48"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="1 2 0 0 8 13" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-1 -2 0 0 8 13"/>
      <SelectManifestation endSegment="-3 -5 3 5 7 11" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-2 -3 5 8 6 10"/>
      <SelectManifestation endSegment="2 3 5 8 6 10" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="3 5 3 5 7 11"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="49"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="1 2 0 0 8 13" startSegment="0 0 3 5 8 13"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="1 2 0 0 8 13" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-1 -2 0 0 8 13"/>
      <SelectManifestation endSegment="-3 -5 3 5 7 11" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="-2 -3 5 8 6 10"/>
      <SelectManifestation endSegment="2 3 5 8 6 10" startSegment="0 0 3 5 8 13"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="3 5 3 5 7 11"/>
      <EndBlock/>
      <Snapshot id="50"/>
      <Delete/>
      <Snapshot id="51"/>
      <Snapshot id="52"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -3 -5 8 13"/>
      <SelectManifestation endSegment="-2 -3 -5 -8 6 10" startSegment="0 0 -3 -5 8 13"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -3 -5 8 13"/>
      <SelectManifestation endSegment="-2 -3 -5 -8 6 10" startSegment="0 0 -3 -5 8 13"/>
      <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="-3 -5 -3 -5 7 11"/>
      <SelectManifestation endSegment="-1 -2 0 0 8 13" startSegment="0 0 -3 -5 8 13"/>
      <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="1 2 0 0 8 13"/>
      <SelectManifestation endSegment="3 5 -3 -5 7 11" startSegment="0 0 -3 -5 8 13"/>
      <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="2 3 -5 -8 6 10"/>
      <EndBlock/>
      <Snapshot id="53"/>
      <Delete/>
      <Snapshot id="54"/>
      <Snapshot id="55"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -8 -5 -8 5 8"/>
      <SelectManifestation endSegment="-3 -5 -7 -11 3 5" startSegment="-5 -8 -5 -8 5 8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-5 -8 -6 -10 2 3"/>
      <SelectManifestation endSegment="-7 -11 -3 -5 3 5" startSegment="-5 -8 -5 -8 5 8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-6 -10 -2 -3 5 8"/>
      <SelectManifestation endSegment="-3 -5 -3 -5 7 11" startSegment="-5 -8 -5 -8 5 8"/>
      <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-2 -3 -5 -8 6 10"/>
      <EndBlock/>
      <Snapshot id="56"/>
      <Delete/>
      <Snapshot id="57"/>
      <Snapshot id="58"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 -8 -13"/>
      <SelectManifestation endSegment="-1 -2 0 0 -8 -13" startSegment="0 0 3 5 -8 -13"/>
      <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="1 2 0 0 -8 -13"/>
      <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="0 0 3 5 -8 -13"/>
      <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="2 3 5 8 -6 -10"/>
      <SelectManifestation endSegment="-2 -3 5 8 -6 -10" startSegment="0 0 3 5 -8 -13"/>
      <SelectManifestation endSegment="0 0 3 5 -8 -13" startSegment="-3 -5 3 5 -7 -11"/>
      <EndBlock/>
      <Snapshot id="59"/>
      <Delete/>
      <Snapshot id="60"/>
      <Snapshot id="61"/>
      <BeginBlock/>
      <SelectManifestation point="5 8 5 8 -5 -8"/>
      <SelectManifestation endSegment="6 10 2 3 -5 -8" startSegment="5 8 5 8 -5 -8"/>
      <DeselectAll/>
      <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="7 11 3 5 -3 -5"/>
      <SelectManifestation endSegment="6 10 2 3 -5 -8" startSegment="5 8 5 8 -5 -8"/>
      <SelectManifestation point="5 8 5 8 -5 -8"/>
      <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="3 5 3 5 -7 -11"/>
      <SelectManifestation endSegment="2 3 5 8 -6 -10" startSegment="5 8 5 8 -5 -8"/>
      <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="3 5 7 11 -3 -5"/>
      <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="5 8 5 8 -5 -8"/>
      <EndBlock/>
      <Snapshot id="62"/>
      <Delete/>
      <Snapshot id="63"/>
      <Snapshot id="64"/>
      <BeginBlock/>
      <SelectManifestation point="5 8 -5 -8 5 8"/>
      <SelectManifestation endSegment="2 3 -5 -8 6 10" startSegment="5 8 -5 -8 5 8"/>
      <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="3 5 -3 -5 7 11"/>
      <SelectManifestation endSegment="6 10 -2 -3 5 8" startSegment="5 8 -5 -8 5 8"/>
      <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="7 11 -3 -5 3 5"/>
      <SelectManifestation endSegment="5 8 -6 -10 2 3" startSegment="5 8 -5 -8 5 8"/>
      <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="3 5 -7 -11 3 5"/>
      <EndBlock/>
      <Snapshot id="65"/>
      <Delete/>
      <Snapshot id="66"/>
      <Snapshot id="67"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-3 -5 3 5 -7 -11" startSegment="-5 -8 5 8 -5 -8"/>
      <DeselectAll/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-7 -11 3 5 -3 -5" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <SelectManifestation endSegment="-3 -5 3 5 -7 -11" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-2 -3 5 8 -6 -10"/>
      <DeselectAll/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-7 -11 3 5 -3 -5" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-3 -5 3 5 -7 -11" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-2 -3 5 8 -6 -10"/>
      <SelectManifestation endSegment="-3 -5 7 11 -3 -5" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-5 -8 6 10 -2 -3"/>
      <SelectManifestation endSegment="-7 -11 3 5 -3 -5" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <EndBlock/>
      <Snapshot id="68"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <Snapshot id="69"/>
      <Delete/>
      <Snapshot id="70"/>
      <BeginBlock/>
      <SelectManifestation point="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-7 -11 3 5 -3 -5" startSegment="-5 -8 5 8 -5 -8"/>
      <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-6 -10 2 3 -5 -8"/>
      <EndBlock/>
      <Snapshot id="71"/>
      <Delete/>
      <Snapshot id="72"/>
      <Snapshot id="73"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 -7 -11 -3 -5" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation point="0 0 -7 -11 -4 -7"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-6 -10 2 3 -5 -8" startSegment="-4 -7 0 0 -7 -11"/>
      <SelectManifestation endSegment="-6 -10 -2 -3 -5 -8" startSegment="-4 -7 0 0 -7 -11"/>
      <SelectManifestation point="-4 -7 0 0 -7 -11"/>
      <SelectManifestation endSegment="-3 -5 -3 -5 -7 -11" startSegment="-4 -7 0 0 -7 -11"/>
      <SelectManifestation endSegment="-1 -2 0 0 -8 -13" startSegment="-4 -7 0 0 -7 -11"/>
      <SelectManifestation endSegment="-3 -5 3 5 -7 -11" startSegment="-4 -7 0 0 -7 -11"/>
      <SelectManifestation point="-6 -10 2 3 -5 -8"/>
      <SelectManifestation point="-6 -10 -2 -3 -5 -8"/>
      <SelectManifestation point="-3 -5 -3 -5 -7 -11"/>
      <SelectManifestation point="-1 -2 0 0 -8 -13"/>
      <SelectManifestation point="-3 -5 3 5 -7 -11"/>
      <EndBlock/>
      <Snapshot id="74"/>
      <Delete/>
      <Snapshot id="75"/>
      <BeginBlock/>
      <SelectManifestation point="-7 -11 3 5 -3 -5"/>
      <SelectManifestation endSegment="-7 -11 3 5 -3 -5" startSegment="-7 -11 4 7 0 0"/>
      <SelectManifestation endSegment="-8 -13 1 2 0 0" startSegment="-7 -11 4 7 0 0"/>
      <SelectManifestation point="-8 -13 1 2 0 0"/>
      <SelectManifestation endSegment="-7 -11 3 5 3 5" startSegment="-7 -11 4 7 0 0"/>
      <SelectManifestation point="-7 -11 4 7 0 0"/>
      <SelectManifestation endSegment="-5 -8 6 10 -2 -3" startSegment="-7 -11 4 7 0 0"/>
      <SelectManifestation endSegment="-5 -8 6 10 2 3" startSegment="-7 -11 4 7 0 0"/>
      <SelectManifestation point="-5 -8 6 10 2 3"/>
      <SelectManifestation point="-5 -8 6 10 -2 -3"/>
      <SelectManifestation point="-7 -11 3 5 3 5"/>
      <EndBlock/>
      <Snapshot id="76"/>
      <Delete/>
      <Snapshot id="77"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 7 11 -4 -7"/>
      <SelectManifestation endSegment="-2 -3 5 8 -6 -10" startSegment="0 0 7 11 -4 -7"/>
      <SelectManifestation endSegment="-3 -5 7 11 -3 -5" startSegment="0 0 7 11 -4 -7"/>
      <SelectManifestation point="-3 -5 7 11 -3 -5"/>
      <SelectManifestation point="-2 -3 5 8 -6 -10"/>
      <SelectManifestation point="2 3 5 8 -6 -10"/>
      <SelectManifestation endSegment="2 3 5 8 -6 -10" startSegment="0 0 7 11 -4 -7"/>
      <SelectManifestation endSegment="3 5 7 11 -3 -5" startSegment="0 0 7 11 -4 -7"/>
      <SelectManifestation point="3 5 7 11 -3 -5"/>
      <SelectManifestation point="0 0 8 13 -1 -2"/>
      <SelectManifestation endSegment="0 0 8 13 -1 -2" startSegment="0 0 7 11 -4 -7"/>
      <EndBlock/>
      <Snapshot id="78"/>
      <Delete/>
      <Snapshot id="79"/>
      <Snapshot id="80"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -7 -11 4 7"/>
      <SelectManifestation endSegment="3 5 -7 -11 3 5" startSegment="0 0 -7 -11 4 7"/>
      <SelectManifestation endSegment="0 0 -8 -13 1 2" startSegment="0 0 -7 -11 4 7"/>
      <SelectManifestation point="0 0 -8 -13 1 2"/>
      <SelectManifestation point="3 5 -7 -11 3 5"/>
      <SelectManifestation point="2 3 -5 -8 6 10"/>
      <SelectManifestation endSegment="2 3 -5 -8 6 10" startSegment="0 0 -7 -11 4 7"/>
      <SelectManifestation endSegment="-2 -3 -5 -8 6 10" startSegment="0 0 -7 -11 4 7"/>
      <SelectManifestation point="-2 -3 -5 -8 6 10"/>
      <SelectManifestation point="-3 -5 -7 -11 3 5"/>
      <SelectManifestation endSegment="-3 -5 -7 -11 3 5" startSegment="0 0 -7 -11 4 7"/>
      <EndBlock/>
      <Snapshot id="81"/>
      <Delete/>
      <Snapshot id="82"/>
      <BeginBlock/>
      <SelectManifestation point="4 7 0 0 7 11"/>
      <SelectManifestation endSegment="3 5 -3 -5 7 11" startSegment="4 7 0 0 7 11"/>
      <SelectManifestation point="3 5 -3 -5 7 11"/>
      <SelectManifestation point="1 2 0 0 8 13"/>
      <SelectManifestation endSegment="1 2 0 0 8 13" startSegment="4 7 0 0 7 11"/>
      <SelectManifestation endSegment="3 5 3 5 7 11" startSegment="4 7 0 0 7 11"/>
      <SelectManifestation point="3 5 3 5 7 11"/>
      <SelectManifestation point="6 10 2 3 5 8"/>
      <SelectManifestation endSegment="6 10 2 3 5 8" startSegment="4 7 0 0 7 11"/>
      <SelectManifestation endSegment="6 10 -2 -3 5 8" startSegment="4 7 0 0 7 11"/>
      <SelectManifestation point="6 10 -2 -3 5 8"/>
      <EndBlock/>
      <Snapshot id="83"/>
      <Delete/>
      <Snapshot id="84"/>
      <BeginBlock/>
      <SelectManifestation point="7 11 -4 -7 0 0"/>
      <SelectManifestation endSegment="7 11 -3 -5 -3 -5" startSegment="7 11 -4 -7 0 0"/>
      <SelectManifestation point="7 11 -3 -5 -3 -5"/>
      <SelectManifestation endSegment="5 8 -6 -10 -2 -3" startSegment="7 11 -4 -7 0 0"/>
      <SelectManifestation point="5 8 -6 -10 -2 -3"/>
      <SelectManifestation endSegment="5 8 -6 -10 2 3" startSegment="7 11 -4 -7 0 0"/>
      <SelectManifestation point="5 8 -6 -10 2 3"/>
      <SelectManifestation endSegment="7 11 -3 -5 3 5" startSegment="7 11 -4 -7 0 0"/>
      <SelectManifestation point="7 11 -3 -5 3 5"/>
      <SelectManifestation endSegment="8 13 -1 -2 0 0" startSegment="7 11 -4 -7 0 0"/>
      <SelectManifestation point="8 13 -1 -2 0 0"/>
      <EndBlock/>
      <Snapshot id="85"/>
      <Delete/>
      <Snapshot id="86"/>
      <Snapshot id="87"/>
      <BeginBlock/>
      <SelectManifestation point="-7 -11 -4 -7 0 0"/>
      <SelectManifestation endSegment="-8 -13 -1 -2 0 0" startSegment="-7 -11 -4 -7 0 0"/>
      <SelectManifestation point="-8 -13 -1 -2 0 0"/>
      <SelectManifestation point="-7 -11 -3 -5 -3 -5"/>
      <SelectManifestation endSegment="-7 -11 -3 -5 -3 -5" startSegment="-7 -11 -4 -7 0 0"/>
      <SelectManifestation endSegment="-5 -8 -6 -10 -2 -3" startSegment="-7 -11 -4 -7 0 0"/>
      <SelectManifestation point="-5 -8 -6 -10 -2 -3"/>
      <SelectManifestation point="-5 -8 -6 -10 2 3"/>
      <SelectManifestation endSegment="-5 -8 -6 -10 2 3" startSegment="-7 -11 -4 -7 0 0"/>
      <SelectManifestation endSegment="-7 -11 -3 -5 3 5" startSegment="-7 -11 -4 -7 0 0"/>
      <SelectManifestation point="-7 -11 -3 -5 3 5"/>
      <EndBlock/>
      <Snapshot id="88"/>
      <Delete/>
      <Snapshot id="89"/>
      <Snapshot id="90"/>
      <BeginBlock/>
      <SelectManifestation endSegment="7 11 3 5 3 5" startSegment="7 11 4 7 0 0"/>
      <SelectManifestation endSegment="5 8 6 10 2 3" startSegment="7 11 4 7 0 0"/>
      <SelectManifestation endSegment="5 8 6 10 -2 -3" startSegment="7 11 4 7 0 0"/>
      <SelectManifestation point="7 11 4 7 0 0"/>
      <SelectManifestation endSegment="7 11 3 5 -3 -5" startSegment="7 11 4 7 0 0"/>
      <SelectManifestation endSegment="8 13 1 2 0 0" startSegment="7 11 4 7 0 0"/>
      <SelectManifestation point="8 13 1 2 0 0"/>
      <SelectManifestation point="7 11 3 5 -3 -5"/>
      <SelectManifestation point="5 8 6 10 -2 -3"/>
      <SelectManifestation point="5 8 6 10 2 3"/>
      <SelectManifestation point="7 11 3 5 3 5"/>
      <EndBlock/>
      <Snapshot id="91"/>
      <Delete/>
      <Snapshot id="114"/>
      <Branch>
        <Snapshot id="92"/>
        <Snapshot id="93"/>
        <BeginBlock/>
        <SelectManifestation point="4 7 0 0 -7 -11"/>
        <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
        <SelectManifestation endSegment="3 5 -3 -5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
        <SelectManifestation endSegment="1 2 0 0 -8 -13" startSegment="4 7 0 0 -7 -11"/>
        <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
        <SelectManifestation endSegment="6 10 2 3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
        <SelectManifestation point="6 10 2 3 -5 -8"/>
        <SelectManifestation point="6 10 -2 -3 -5 -8"/>
        <SelectManifestation point="3 5 -3 -5 -7 -11"/>
        <SelectManifestation point="1 2 0 0 -8 -13"/>
        <SelectManifestation point="3 5 3 5 -7 -11"/>
        <EndBlock/>
        <Snapshot id="94"/>
        <Delete/>
        <Snapshot id="95"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 -7 -11 -4 -7"/>
        <SelectManifestation endSegment="0 0 -8 -13 -1 -2" startSegment="0 0 -7 -11 -4 -7"/>
        <SelectManifestation endSegment="3 5 -7 -11 -3 -5" startSegment="0 0 -7 -11 -4 -7"/>
        <SelectManifestation endSegment="2 3 -5 -8 -6 -10" startSegment="0 0 -7 -11 -4 -7"/>
        <SelectManifestation endSegment="-2 -3 -5 -8 -6 -10" startSegment="0 0 -7 -11 -4 -7"/>
        <SelectManifestation endSegment="-3 -5 -7 -11 -3 -5" startSegment="0 0 -7 -11 -4 -7"/>
        <SelectManifestation point="-3 -5 -7 -11 -3 -5"/>
        <SelectManifestation point="-2 -3 -5 -8 -6 -10"/>
        <SelectManifestation point="2 3 -5 -8 -6 -10"/>
        <SelectManifestation point="3 5 -7 -11 -3 -5"/>
        <SelectManifestation point="0 0 -8 -13 -1 -2"/>
        <EndBlock/>
        <Snapshot id="96"/>
        <Delete/>
        <Snapshot id="97"/>
        <Snapshot id="98"/>
        <BeginBlock/>
        <SelectManifestation point="-4 -7 0 0 7 11"/>
        <SelectManifestation endSegment="-3 -5 -3 -5 7 11" startSegment="-4 -7 0 0 7 11"/>
        <SelectManifestation endSegment="-1 -2 0 0 8 13" startSegment="-4 -7 0 0 7 11"/>
        <SelectManifestation point="-3 -5 -3 -5 7 11"/>
        <SelectManifestation point="-1 -2 0 0 8 13"/>
        <SelectManifestation endSegment="-3 -5 3 5 7 11" startSegment="-4 -7 0 0 7 11"/>
        <SelectManifestation point="-3 -5 3 5 7 11"/>
        <SelectManifestation point="-6 -10 2 3 5 8"/>
        <SelectManifestation endSegment="-6 -10 2 3 5 8" startSegment="-4 -7 0 0 7 11"/>
        <SelectManifestation endSegment="-6 -10 -2 -3 5 8" startSegment="-4 -7 0 0 7 11"/>
        <SelectManifestation point="-6 -10 -2 -3 5 8"/>
        <EndBlock/>
        <Snapshot id="99"/>
        <Delete/>
        <Snapshot id="100"/>
        <BeginBlock/>
        <SelectManifestation point="-2 -3 5 8 6 10"/>
        <SelectManifestation endSegment="-2 -3 5 8 6 10" startSegment="0 0 7 11 4 7"/>
        <EndBlock/>
        <Snapshot id="101"/>
        <Delete/>
        <Snapshot id="104"/>
        <Branch>
          <BeginBlock/>
          <SelectManifestation point="2 3 5 8 6 10"/>
          <SelectManifestation endSegment="2 3 5 8 6 10" startSegment="0 0 7 11 4 7"/>
          <EndBlock/>
          <Snapshot id="102"/>
          <Delete/>
          <Snapshot id="103"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation point="2 3 5 8 6 10"/>
        <SelectManifestation endSegment="2 3 5 8 6 10" startSegment="0 0 7 11 4 7"/>
        <EndBlock/>
        <Snapshot id="105"/>
        <Delete/>
        <Snapshot id="106"/>
        <BeginBlock/>
        <SelectManifestation point="3 5 7 11 3 5"/>
        <DeselectAll/>
        <SelectManifestation point="3 5 7 11 3 5"/>
        <SelectManifestation endSegment="3 5 7 11 3 5" startSegment="0 0 7 11 4 7"/>
        <EndBlock/>
        <Snapshot id="107"/>
        <Delete/>
        <Snapshot id="108"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 8 13 1 2" startSegment="0 0 7 11 4 7"/>
        <SelectManifestation point="0 0 8 13 1 2"/>
        <EndBlock/>
        <Snapshot id="109"/>
        <Delete/>
        <Snapshot id="110"/>
        <BeginBlock/>
        <SelectManifestation point="-3 -5 7 11 3 5"/>
        <SelectManifestation endSegment="-3 -5 7 11 3 5" startSegment="0 0 7 11 4 7"/>
        <SelectManifestation point="0 0 7 11 4 7"/>
        <EndBlock/>
        <Snapshot id="111"/>
        <Delete/>
        <Snapshot id="112"/>
        <Snapshot id="113"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 -7 -11 -4 -7"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="115"/>
      <BeginBlock/>
      <SelectManifestation point="-6 -10 -2 -3 5 8"/>
      <SelectManifestation endSegment="-6 -10 -2 -3 5 8" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation endSegment="-6 -10 2 3 5 8" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation point="-6 -10 2 3 5 8"/>
      <SelectManifestation point="-4 -7 0 0 7 11"/>
      <DeselectAll/>
      <SelectManifestation point="-4 -7 0 0 7 11"/>
      <SelectManifestation endSegment="-3 -5 3 5 7 11" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation point="-3 -5 3 5 7 11"/>
      <SelectManifestation endSegment="-6 -10 2 3 5 8" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation point="-6 -10 2 3 5 8"/>
      <SelectManifestation point="-6 -10 -2 -3 5 8"/>
      <SelectManifestation endSegment="-6 -10 -2 -3 5 8" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation endSegment="-3 -5 -3 -5 7 11" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation endSegment="-1 -2 0 0 8 13" startSegment="-4 -7 0 0 7 11"/>
      <SelectManifestation point="-3 -5 -3 -5 7 11"/>
      <SelectManifestation point="-1 -2 0 0 8 13"/>
      <EndBlock/>
      <Snapshot id="116"/>
      <Delete/>
      <Snapshot id="117"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 5 8 6 10"/>
      <SelectManifestation endSegment="-2 -3 5 8 6 10" startSegment="0 0 7 11 4 7"/>
      <SelectManifestation point="0 0 7 11 4 7"/>
      <SelectManifestation endSegment="2 3 5 8 6 10" startSegment="0 0 7 11 4 7"/>
      <SelectManifestation endSegment="3 5 7 11 3 5" startSegment="0 0 7 11 4 7"/>
      <SelectManifestation endSegment="0 0 8 13 1 2" startSegment="0 0 7 11 4 7"/>
      <SelectManifestation endSegment="-3 -5 7 11 3 5" startSegment="0 0 7 11 4 7"/>
      <SelectManifestation point="-3 -5 7 11 3 5"/>
      <SelectManifestation point="0 0 8 13 1 2"/>
      <SelectManifestation point="3 5 7 11 3 5"/>
      <SelectManifestation point="2 3 5 8 6 10"/>
      <EndBlock/>
      <Snapshot id="118"/>
      <Delete/>
      <Snapshot id="119"/>
      <Snapshot id="120"/>
      <BeginBlock/>
      <SelectManifestation endSegment="3 5 -7 -11 -3 -5" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation point="0 0 -7 -11 -4 -7"/>
      <SelectManifestation endSegment="2 3 -5 -8 -6 -10" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation endSegment="-2 -3 -5 -8 -6 -10" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation endSegment="-3 -5 -7 -11 -3 -5" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation endSegment="0 0 -8 -13 -1 -2" startSegment="0 0 -7 -11 -4 -7"/>
      <SelectManifestation point="0 0 -8 -13 -1 -2"/>
      <SelectManifestation point="-3 -5 -7 -11 -3 -5"/>
      <SelectManifestation point="-2 -3 -5 -8 -6 -10"/>
      <SelectManifestation point="2 3 -5 -8 -6 -10"/>
      <SelectManifestation point="3 5 -7 -11 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="121"/>
      <BeginBlock/>
      <SelectManifestation point="6 10 -2 -3 -5 -8"/>
      <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
      <SelectManifestation point="4 7 0 0 -7 -11"/>
      <SelectManifestation endSegment="6 10 2 3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
      <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
      <SelectManifestation endSegment="1 2 0 0 -8 -13" startSegment="4 7 0 0 -7 -11"/>
      <SelectManifestation endSegment="3 5 -3 -5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
      <SelectManifestation point="3 5 -3 -5 -7 -11"/>
      <SelectManifestation point="1 2 0 0 -8 -13"/>
      <SelectManifestation point="3 5 3 5 -7 -11"/>
      <SelectManifestation point="6 10 2 3 -5 -8"/>
      <EndBlock/>
      <Snapshot id="122"/>
      <Delete/>
      <Snapshot id="123"/>
      <BeginBlock/>
      <SelectManifestation endSegment="7 11 4 7 0 0" startSegment="6 10 4 6 0 0"/>
      <SelectManifestation point="6 10 4 6 0 0"/>
      <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="3 5 2 3 0 0"/>
      <SelectManifestation point="3 5 2 3 0 0"/>
      <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="124"/>
      <Delete/>
      <Snapshot id="125"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-7 -11 -4 -7 0 0" startSegment="-6 -10 -4 -6 0 0"/>
      <SelectManifestation point="-6 -10 -4 -6 0 0"/>
      <SelectManifestation endSegment="-6 -10 -4 -6 0 0" startSegment="-3 -5 -2 -3 0 0"/>
      <SelectManifestation point="-3 -5 -2 -3 0 0"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="126"/>
      <Delete/>
      <Snapshot id="127"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 7 11 -4 -7" startSegment="0 0 6 10 -4 -6"/>
      <SelectManifestation point="0 0 6 10 -4 -6"/>
      <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="128"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -7 -11 4 7" startSegment="0 0 -6 -10 4 6"/>
      <SelectManifestation point="0 0 -6 -10 4 6"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="129"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -7 -11 4 7" startSegment="0 0 -6 -10 4 6"/>
      <SelectManifestation point="0 0 -6 -10 4 6"/>
      <SelectManifestation endSegment="0 0 -6 -10 4 6" startSegment="0 0 -3 -5 2 3"/>
      <SelectManifestation point="0 0 -3 -5 2 3"/>
      <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="154"/>
      <Branch>
        <Delete/>
        <Snapshot id="130"/>
        <Snapshot id="131"/>
        <BeginBlock/>
        <SelectManifestation endSegment="4 7 0 0 -7 -11" startSegment="4 6 0 0 -6 -10"/>
        <SelectManifestation point="4 6 0 0 -6 -10"/>
        <SelectManifestation endSegment="4 6 0 0 -6 -10" startSegment="2 3 0 0 -3 -5"/>
        <SelectManifestation point="2 3 0 0 -3 -5"/>
        <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="132"/>
        <Delete/>
        <Snapshot id="133"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="-2 -3 0 0 3 5"/>
        <SelectManifestation point="-4 -6 0 0 6 10"/>
        <SelectManifestation endSegment="-4 -7 0 0 7 11" startSegment="-4 -6 0 0 6 10"/>
        <SelectManifestation endSegment="-4 -6 0 0 6 10" startSegment="-2 -3 0 0 3 5"/>
        <EndBlock/>
        <Snapshot id="134"/>
        <Delete/>
        <Snapshot id="135"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 7 11 4 7" startSegment="0 0 6 10 4 6"/>
        <SelectManifestation point="0 0 6 10 4 6"/>
        <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="0 0 3 5 2 3"/>
        <SelectManifestation point="0 0 3 5 2 3"/>
        <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="136"/>
        <Delete/>
        <Snapshot id="137"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 -7 -11 -4 -7" startSegment="0 0 -6 -10 -4 -6"/>
        <SelectManifestation point="0 0 -6 -10 -4 -6"/>
        <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -3 -5 -2 -3"/>
        <SelectManifestation point="0 0 -3 -5 -2 -3"/>
        <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="138"/>
        <Delete/>
        <Snapshot id="139"/>
        <Snapshot id="140"/>
        <BeginBlock/>
        <SelectManifestation endSegment="7 11 -4 -7 0 0" startSegment="6 10 -4 -6 0 0"/>
        <SelectManifestation point="6 10 -4 -6 0 0"/>
        <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="3 5 -2 -3 0 0"/>
        <SelectManifestation point="3 5 -2 -3 0 0"/>
        <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="141"/>
        <Delete/>
        <Snapshot id="142"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="-3 -5 2 3 0 0"/>
        <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-3 -5 2 3 0 0"/>
        <SelectManifestation point="-6 -10 4 6 0 0"/>
        <SelectManifestation endSegment="-7 -11 4 7 0 0" startSegment="-6 -10 4 6 0 0"/>
        <EndBlock/>
        <Snapshot id="143"/>
        <Delete/>
        <Snapshot id="144"/>
        <BeginBlock/>
        <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="4 6 0 0 6 10"/>
        <SelectManifestation point="4 6 0 0 6 10"/>
        <SelectManifestation endSegment="4 6 0 0 6 10" startSegment="2 3 0 0 3 5"/>
        <SelectManifestation point="2 3 0 0 3 5"/>
        <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Snapshot id="145"/>
        <Delete/>
        <Snapshot id="146"/>
        <Branch>
          <BeginBlock/>
          <SelectManifestation endSegment="-4 -7 0 0 -7 -11" startSegment="-4 -6 0 0 -6 -10"/>
          <SelectManifestation point="-4 -6 0 0 -6 -10"/>
          <SelectManifestation endSegment="-4 -6 0 0 -6 -10" startSegment="-2 -3 0 0 -3 -5"/>
          <SelectManifestation point="-2 -3 0 0 -3 -5"/>
          <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Snapshot id="147"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 -7 0 0 -7 -11" startSegment="-4 -6 0 0 -6 -10"/>
        <SelectManifestation point="-4 -6 0 0 -6 -10"/>
        <EndBlock/>
        <Snapshot id="148"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 -6 0 0 -6 -10" startSegment="-2 -3 0 0 -3 -5"/>
        <SelectManifestation point="-2 -3 0 0 -3 -5"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="149"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 -6 0 0 -6 -10" startSegment="-2 -3 0 0 -3 -5"/>
        <SelectManifestation point="-2 -3 0 0 -3 -5"/>
        <EndBlock/>
        <Snapshot id="150"/>
        <Delete/>
        <Snapshot id="151"/>
        <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
        <Snapshot id="152"/>
        <Delete/>
        <Snapshot id="153"/>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 8 13 1 2"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="156" title="2 Axis Symmetry">
      <ViewModel distance="246.87432861328125" far="493.74761962890625" near="0.6171860098838806" parallel="true" stereoAngle="0.0" width="111.09333801269531">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="157" title="3 Axis Symmetry">
      <ViewModel distance="246.87432861328125" far="493.74761962890625" near="0.6171860098838806" parallel="true" stereoAngle="0.0" width="111.09333801269531">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9999999403953552" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="158" title="5 Axis Symmetry">
      <ViewModel distance="246.87432861328125" far="493.74761962890625" near="0.6171860098838806" parallel="true" stereoAngle="0.0" width="111.09333801269531">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="51,51,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.74761962890625" near="0.6171860098838806" parallel="true" stereoAngle="0.0" width="111.09333801269531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.9999999403953552" z="0.0"/>
      <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
