<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="84" lastStickyEdit="84">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="green" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 1 1 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="45" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="45" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="0" len="2 2"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="-1 -1 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Wide">
      <ViewModel distance="89.02163696289062" far="178.0431671142578" near="0.2225540429353714" parallel="true" stereoAngle="0.0" width="40.05971908569336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8267582058906555" y="-0.5059128403663635" z="0.24601393938064575"/>
        <LookDirection x="0.44098663330078125" y="0.8543601632118225" z="0.2749529182910919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="Zoom">
      <ViewModel distance="40.80805206298828" far="81.61601257324219" near="0.10202010720968246" parallel="true" stereoAngle="0.0" width="18.363611221313477">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8267582058906555" y="-0.5059128403663635" z="0.24601393938064575"/>
        <LookDirection x="0.44098663330078125" y="0.8543601632118225" z="0.2749529182910919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="40.80805206298828" far="81.61601257324219" near="0.10202010720968246" parallel="true" stereoAngle="0.0" width="18.363611221313477">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8267582058906555" y="-0.5059128403663635" z="0.24601393938064575"/>
      <LookDirection x="0.44098663330078125" y="0.8543601632118225" z="0.2749529182910919"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
