<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="334" lastStickyEdit="332">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="26" green="30" red="190"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="13" green="9" red="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="13" green="9" red="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="162" green="124" red="0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="208" green="203" red="100"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="202" green="113" red="2"/>
    <Branch>
      <Snapshot id="0"/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 -4 -6"/>
      <SelectManifestation endSegment="-2 -4 0 0 -4 -6" startSegment="-2 -3 0 0 -3 -5"/>
      <SelectManifestation point="-2 -4 0 0 -4 -6"/>
      <SelectManifestation endSegment="-2 -4 0 0 -4 -6" startSegment="-2 -3 0 0 -3 -5"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <setItemColor blue="13" green="9" red="4"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="6"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -2 3 5 0 0"/>
        <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="7"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="8"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="9"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="10"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="12"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="13"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="14"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="15"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <Delete/>
        <Snapshot id="16"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="17"/>
      <Snapshot id="18"/>
    </Branch>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -4 -6 -2 -4"/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -1 -2 0 0"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
      <SelectManifestation point="-3 -5 -2 -3 0 0"/>
      <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-3 -5 -2 -3 0 0"/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="19"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-1"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <Snapshot id="20"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <Snapshot id="21"/>
      <Branch>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="22"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 0 0"/>
        <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
        <EndBlock/>
        <Snapshot id="23"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="24"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <Snapshot id="25"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="26"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="27"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="28"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="29"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="30"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="31"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="32"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="33"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="34"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="35"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="36"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="37"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Snapshot id="38"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="39"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Snapshot id="40"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="41"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Snapshot id="42"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="43"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Snapshot id="44"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="45"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="46"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="47"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="48"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="49"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="50"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="51"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="52"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="53"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="54"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="55"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="56"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="57"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="57" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="56" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="55" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="54" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="53" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="52" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="51" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="50" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="49" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="48" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="47" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="46" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="45" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="44" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="43" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="42" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="41" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="40" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="39" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="38" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="37" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="36" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="35" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="34" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="33" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="32" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="31" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="30" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="29" title="">
      <ViewModel distance="108.73126983642578" far="217.46243286132812" near="0.27182823419570923" parallel="true" stereoAngle="0.0" width="48.92906188964844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="1. Center">
      <ViewModel distance="122.59416961669922" far="245.18826293945312" near="0.30648550391197205" parallel="true" stereoAngle="0.0" width="55.16737365722656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Start with a Black central node</content>
    </page>
    <page snapshot="14" title="2. First: Red+Black Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Build 12X Red strut + Black node "Lollipops" (R+B)
2. Join one R+B Lollipop to central Black node</content>
    </page>
    <page snapshot="13" title="3. First: All Red+Black Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Join remaining 11 R+B Lollipop to starting central node</content>
    </page>
    <page snapshot="12" title="4. Second: Red+Red Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Build 12 Red strut and Red node Lollipop R+R</content>
    </page>
    <page snapshot="11" title="5. Second: All Red+Red Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Join remaining 11 R+R Lollipops to central Black node</content>
    </page>
    <page snapshot="10" title="6. Third: Red+Black Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">1. Build 12 Red strut and Black node Lollipops (R+B)</content>
    </page>
    <page snapshot="9" title="7. Third: All Red+Black Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="8. First: Yellow+Yellow Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="9. All First Yellow+Yellow Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="10. Second: Yellow+White Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="11. Second: All Yellow+White Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="12. Switch to 5-axis Perspective">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="13. First Teal Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="14. All Teal Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="15. Second Teal+Blue Lollipop">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="16. All Teal+Blue Lollipops">
      <ViewModel distance="127.59732818603516" far="255.194580078125" near="0.31899338960647583" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="-0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="204,204,204">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77783203125" near="0.45722249150276184" parallel="true" stereoAngle="0.0" width="82.30001068115234">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
