<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="292" lastStickyEdit="292">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="15" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="green" index="37" len="4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 4 6 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 0 0" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 2 2" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="green" index="37" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="green" index="7" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="47" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="4 6 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="4 6 4 6 0 0" dir="green" index="21" len="2 3"/>
    <StrutCreation anchor="6 9 2 3 0 0" dir="green" index="21" len="2 3"/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="green" index="8" len="2 3"/>
    <StrutCreation anchor="6 9 0 0 -2 -3" dir="green" index="8" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 0 0 -2 -3" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation point="6 9 0 0 -2 -3"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 0 0 -2 -3"/>
    <SelectManifestation point="8 12 0 0 0 0"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 2 3 0 0"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 2 3 0 0"/>
    <SelectManifestation endSegment="6 9 2 3 0 0" startSegment="4 6 4 6 0 0"/>
    <SelectManifestation point="6 9 2 3 0 0"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 12 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="8 12 0 0 0 0" dir="yellow" index="19" len="1 2"/>
    <StrutCreation anchor="6 9 -2 -3 -2 -3" dir="yellow" index="19" len="1 2"/>
    <StrutCreation anchor="8 12 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="6 9 2 3 -2 -3" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 -2 -3"/>
    <SelectManifestation point="6 9 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="6 9 -2 -3 -2 -3" startSegment="8 12 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="6 9 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="6 9 2 3 -2 -3" startSegment="8 12 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="6 9 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 4 0 0 -4 -6" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="4 6 -4 -6 -4 -6"/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <SelectManifestation point="0 0 -4 -6 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 -4 -6" startSegment="0 0 -4 -6 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 0 0 -2 -3"/>
    <SelectManifestation point="6 9 0 0 -2 -3"/>
    <SelectManifestation endSegment="6 9 0 0 -2 -3" startSegment="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="green" index="8" len="4 6"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="green" index="6" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 -2 -3 0 0"/>
    <SelectManifestation point="6 9 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -2 -3 0 0" startSegment="4 6 -4 -6 0 0"/>
    <SelectManifestation point="6 9 -2 -3 0 0"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="4 6 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="6 9 -2 -3 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="51"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="green" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="4 6 -4 -6 0 0"/>
    <SelectManifestation endSegment="8 12 0 0 0 0" startSegment="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="0 0 4 6 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="0 0 4 6 -4 -6"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="4 6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 3 3 5 1 2" index="10" len="2 4"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="2-axis">
      <ViewModel distance="210.37245178222656" far="420.7445983886719" near="0.5259309411048889" parallel="true" stereoAngle="0.0" width="94.6675796508789">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="3-axis">
      <ViewModel distance="210.37245178222656" far="420.7445983886719" near="0.5259309411048889" parallel="true" stereoAngle="0.0" width="94.6675796508789">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9999999403953552" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="5-axis">
      <ViewModel distance="210.37245178222656" far="420.7445983886719" near="0.5259309411048889" parallel="true" stereoAngle="0.0" width="94.6675796508789">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7445983886719" near="0.5259309411048889" parallel="true" stereoAngle="0.0" width="94.6675796508789">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
