<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="341" lastStickyEdit="341">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 4 6 2 4"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="0 0 1 2 1 1" index="26" len="2 2"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 2 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 3" index="26" len="4 6"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 8 3 5" dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 10 4 6" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 6 10 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="2 4 6 10 0 0" startSegment="1 2 6 10 2 3"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 4 6 4 6" index="47" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="4 6 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 6 10" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="3 5 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="yellow" index="2" len="0 1"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="4 6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 0 0 7 11"/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="4 6 0 0 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 4 6" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 4 6" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="2 4 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -6 -10 4 6" dir="green" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 4 5" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation point="3 5 -5 -8 4 5"/>
    <SelectManifestation point="4 6 0 0 -6 -10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 -6 -10" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 -4 -6" startSegment="4 6 0 0 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="5 8 -4 -7 -3 -5" index="55" len="2 4"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="5 8 -4 -7 -3 -5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="6 10 0 0 -4 -6" index="36" len="4 6"/>
    <StrutCreation anchor="7 11 -1 -2 -2 -3" index="36" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -4 -7 -3 -5" startSegment="7 11 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="6 10 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="4 6 2 4 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 4 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="4 6 0 0 -2 -2" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="4 6 0 0 -2 -2"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -4 -6 -2 -3"/>
    <SelectManifestation point="2 3 -5 -8 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 -6 -10" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="-2 -3 -1 -2 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-6 -10 -4 -6 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-4 -6 0 0 -6 -10" index="26" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 -6 -10" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation point="-3 -4 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -7 -11" startSegment="-4 -6 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -7 -12" startSegment="-4 -6 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -7 -12" startSegment="2 3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="3 4 -2 -3 -7 -11" startSegment="2 3 -1 -1 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 -1 -1 -7 -12" dir="green" index="57" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 -7 -12" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 -7 -12" dir="green" index="30" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 -7 -12" dir="green" index="27" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -8 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="2 3 -1 -1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="2 3 1 1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="-2 -3 1 1 -7 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="-2 -3 -1 -1 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="4 7 0 0 -7 -11" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 -7 -11" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="3 5 -3 -5 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -2 -3 -5 -8" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="5 8 -5 -8 -5 -8" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="6 10 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="7 11 -3 -5 -3 -5" startSegment="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="6 10 -2 -3 -5 -8" startSegment="4 7 0 0 -7 -11"/>
    <SelectManifestation point="4 7 0 0 -7 -11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <StrutCreation anchor="-6 -10 4 6 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 3 4 -2 -3" startSegment="-6 -10 4 6 -2 -4"/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-6 -10 2 3 -1 -2" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 2 3 -1 -2" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 -2 -4" startSegment="-6 -10 2 3 -1 -2"/>
    <SelectManifestation point="-6 -10 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 4 5"/>
    <SelectManifestation endSegment="3 5 -5 -8 4 5" startSegment="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" index="41" len="2 4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="2-axis">
      <ViewModel distance="246.87432861328125" far="493.7479248046875" near="0.6171859502792358" parallel="true" stereoAngle="0.0" width="111.09344482421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="-0.30901697278022766" z="-0.4999999701976776"/>
        <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="3-axis">
      <ViewModel distance="246.87432861328125" far="493.7479248046875" near="0.6171859502792358" parallel="true" stereoAngle="0.0" width="111.09344482421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.19577784836292267" y="-0.8687189221382141" z="-0.45497429370880127"/>
        <LookDirection x="0.9289697408676147" y="-0.015665726736187935" z="-0.3698282539844513"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="5-axis">
      <ViewModel distance="246.87432861328125" far="493.7479248046875" near="0.6171859502792358" parallel="true" stereoAngle="0.0" width="111.09344482421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="-0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.7479248046875" near="0.6171859502792358" parallel="true" stereoAngle="0.0" width="111.09344482421875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.80901700258255" y="-0.30901697278022766" z="-0.4999999701976776"/>
      <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
