<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="829" lastStickyEdit="827">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 -1 -1" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="102"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="255"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="26" green="30" red="190"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <EndBlock/>
    <setItemColor blue="13" green="9" red="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="13" green="9" red="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="162" green="124" red="0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="208" green="203" red="100"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="202" green="113" red="2"/>
    <Branch>
      <Snapshot id="0"/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
      <SelectManifestation point="-1 -2 2 3 -3 -5"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 -4 -6"/>
      <SelectManifestation endSegment="-2 -4 0 0 -4 -6" startSegment="-2 -3 0 0 -3 -5"/>
      <SelectManifestation point="-2 -4 0 0 -4 -6"/>
      <SelectManifestation endSegment="-2 -4 0 0 -4 -6" startSegment="-2 -3 0 0 -3 -5"/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 -2 -3"/>
      <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <setItemColor blue="13" green="9" red="4"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
      <SelectManifestation point="-2 -3 2 3 -2 -3"/>
      <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-1 -2 1 2 -1 -2"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="6"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -2 3 5 0 0"/>
        <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="7"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="8"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 2 3 0 0"/>
        <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="9"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="10"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 -2 -4"/>
        <SelectManifestation endSegment="0 0 4 6 -2 -4" startSegment="0 0 3 5 -2 -3"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="12"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 3 -1 -2"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="13"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="14"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 3 -1 -2"/>
        <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="15"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <Delete/>
        <Snapshot id="16"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="17"/>
      <Snapshot id="18"/>
    </Branch>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -4 -6 -2 -4"/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -3 -1 -2 0 0"/>
      <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
      <SelectManifestation point="-3 -5 -2 -3 0 0"/>
      <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-3 -5 -2 -3 0 0"/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="19"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-1"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <Snapshot id="20"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 4 6 0 0"/>
      <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <Snapshot id="21"/>
      <Branch>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="22"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 6 0 0"/>
        <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
        <EndBlock/>
        <Snapshot id="23"/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="24"/>
      </Branch>
    </Branch>
    <DeselectAll/>
    <Snapshot id="25"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="26"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="27"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="28"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="29"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="30"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="31"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Snapshot id="32"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="33"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="34"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="35"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="36"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="37"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Snapshot id="38"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="39"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation endSegment="0 0 4 6 2 4" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Snapshot id="40"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="41"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Snapshot id="42"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="43"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Snapshot id="44"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="45"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="46"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="47"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="48"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="49"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="50"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="51"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="52"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="53"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="54"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="55"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="56"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="57"/>
    <ShowHidden/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-4 -6 2 4 0 0"/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="58"/>
    </Branch>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="59"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation endSegment="4 6 2 4 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="26" green="30" red="190"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 2 4" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="202" green="113" red="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="194" green="142" red="0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="194" green="142" red="0"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <setItemColor blue="194" green="142" red="0"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="2" len="2 2"/>
    <SelectManifestation point="0 0 -2 -3 1 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 1 0" startSegment="0 0 -2 -3 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="208" green="203" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="60"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="61"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="62"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="63"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="64"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="65"/>
    <Snapshot id="66"/>
    <Snapshot id="67"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="68"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="69"/>
    <Snapshot id="70"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="71"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="72"/>
    <Snapshot id="73"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="74"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="75"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Snapshot id="76"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="77"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="78"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="79"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="80"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-1 -2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="81"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="82"/>
    <Snapshot id="83"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="84"/>
    <Snapshot id="85"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="86"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="87"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="88"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="89"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-4 -6 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -4 -6 -2 -4"/>
      <SelectManifestation point="4 6 2 4 0 0"/>
      <SelectManifestation point="0 0 4 6 2 4"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="90"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="0 0 -4 -6 -2 -4"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="91"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="92"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="93"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <SelectManifestation point="4 6 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="94"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="95"/>
    <Snapshot id="96"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 -4 -6"/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="97"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="98"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="99"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="100"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="101"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="102"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="103"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="104"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="104" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="103" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="102" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="101" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="100" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="99" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="98" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="97" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="96" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="95" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="94" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="93" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901700258255005" z="0.4999999701976776"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="92" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="91" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="90" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="89" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="88" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="87" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="86" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="85" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="84" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="-0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="-0.9341723322868347" y="0.0" z="0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="83" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="-0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="-0.9341723322868347" y="0.0" z="0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="82" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5000000596046448"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="81" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5000000596046448"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="80" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5000000596046448"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="79" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="78" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="77" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="76" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="75" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="74" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="73" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9510564804077148" y="-0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="72" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="-0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="71" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="-0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="70" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1624598503112793" y="-0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="69" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="68" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="67" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="65" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="64" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="63" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="62" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="61" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="60" title="">
      <ViewModel distance="104.46785736083984" far="208.93531799316406" near="0.261169970035553" parallel="true" stereoAngle="0.0" width="47.0106315612793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="214,241,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3498229980469" near="0.3254374861717224" parallel="true" stereoAngle="0.0" width="58.5787239074707">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.525731086730957" y="0.8506507873535156" z="0.0"/>
      <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
