<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="63" field="golden" version="7.1">
  <EditHistory editNumber="759" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="1" len="4 6"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 8 12" dir="green" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 8 12" dir="green" index="27" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 7 12"/>
    <SelectManifestation endSegment="2 3 1 1 7 12" startSegment="0 0 0 0 8 12"/>
    <SelectManifestation point="2 3 -1 -1 7 12"/>
    <SelectManifestation endSegment="2 3 -1 -1 7 12" startSegment="0 0 0 0 8 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -1 7 12" index="1" len="2 2"/>
    <SelectManifestation endSegment="2 3 1 1 7 12" startSegment="2 3 -1 -1 7 12"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 1 1 7 12" index="6" len="2 2"/>
    <SelectManifestation endSegment="3 4 2 3 7 11" startSegment="2 3 1 1 7 12"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 4 6 10" startSegment="-2 -4 4 6 6 10"/>
    <SelectManifestation endSegment="-3 -4 2 3 7 11" startSegment="-4 -6 2 4 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 4 6 10" startSegment="-2 -4 4 6 6 10"/>
    <SelectManifestation point="-2 -4 4 6 6 10"/>
    <SelectManifestation endSegment="-3 -4 2 3 7 11" startSegment="-2 -4 4 6 6 10"/>
    <SelectManifestation endSegment="-1 -1 5 8 6 9" startSegment="-2 -4 4 6 6 10"/>
    <SelectManifestation endSegment="-2 -3 5 9 5 8" startSegment="-2 -4 4 6 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 4 6 10"/>
    <SelectManifestation endSegment="-3 -4 2 3 7 11" startSegment="-4 -6 2 4 6 10"/>
    <SelectManifestation point="-3 -4 2 3 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-4 -6 2 4 6 10" startSegment="-5 -8 2 3 5 9"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 7 12 -2 -3" startSegment="0 0 8 12 0 0"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <SelectManifestation endSegment="1 1 7 12 -2 -3" startSegment="0 0 8 12 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="8 12 0 0 0 0"/>
    <StrutCreation anchor="8 12 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="7 11 1 2 2 3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="7 11 1 2 2 3"/>
    <SelectManifestation point="7 11 1 2 2 3"/>
    <SelectManifestation endSegment="7 11 1 2 2 3" startSegment="8 12 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6 10 2 4 4 6" index="52" len="2 4"/>
    <StrutCreation anchor="7 11 3 6 2 3" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="8 12 4 8 0 0"/>
    <SelectManifestation endSegment="8 12 4 8 0 0" startSegment="7 11 3 6 2 3"/>
    <SelectManifestation point="7 11 3 6 2 3"/>
    <SelectManifestation endSegment="7 11 3 6 2 3" startSegment="6 10 2 4 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 4 4 6" index="51" len="2 4"/>
    <StrutCreation anchor="5 8 4 7 5 7" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 7 5 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 6 10 6 8" startSegment="5 8 4 7 5 7"/>
    <SelectManifestation point="4 6 6 10 6 8"/>
    <SelectManifestation point="5 8 4 7 5 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 4 7 5 7" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation point="5 8 4 7 5 7"/>
    <SelectManifestation endSegment="4 6 6 10 6 8" startSegment="5 8 4 7 5 7"/>
    <SelectManifestation point="4 6 6 10 6 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 6 8 4 6" index="24" len="2 4"/>
    <StrutCreation anchor="7 12 4 5 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="6 8 4 6 6 10" index="24" len="2 4"/>
    <StrutCreation anchor="7 10 2 3 5 9" index="24" len="2 4"/>
    <StrutCreation anchor="6 10 6 8 4 6" index="40" len="2 2"/>
    <StrutCreation anchor="6 9 5 7 5 8" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 4 5 3 5" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation point="7 12 4 5 3 5"/>
    <SelectManifestation endSegment="8 14 2 2 2 4" startSegment="7 12 4 5 3 5"/>
    <SelectManifestation endSegment="6 9 5 7 5 8" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation point="6 9 5 7 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 14 2 2 2 4" startSegment="7 12 4 5 3 5"/>
    <SelectManifestation point="7 12 4 5 3 5"/>
    <SelectManifestation endSegment="7 12 4 5 3 5" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation endSegment="6 9 5 7 5 8" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation point="6 9 5 7 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 8 4 6 6 10" startSegment="6 9 5 7 5 8"/>
    <SelectManifestation point="6 9 5 7 5 8"/>
    <SelectManifestation endSegment="6 9 5 7 5 8" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation endSegment="7 12 4 5 3 5" startSegment="6 10 6 8 4 6"/>
    <SelectManifestation point="7 12 4 5 3 5"/>
    <SelectManifestation endSegment="8 14 2 2 2 4" startSegment="7 12 4 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="6 10 6 8 4 6"/>
    <StrutCreation anchor="6 10 6 8 4 6" dir="green" index="29" len="2 2"/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 5 8 2 3" dir="green" index="29" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 4 8 0 0" startSegment="7 11 5 8 2 3"/>
    <SelectManifestation point="7 11 5 8 2 3"/>
    <SelectManifestation endSegment="7 11 5 8 2 3" startSegment="6 10 6 8 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <SelectManifestation endSegment="0 0 6 10 -6 -10" startSegment="0 0 4 8 -8 -12"/>
    <SelectManifestation endSegment="0 0 8 12 -4 -8" startSegment="0 0 6 10 -6 -10"/>
    <SelectManifestation point="0 0 4 8 -8 -12"/>
    <SelectManifestation endSegment="-2 -3 5 9 -7 -10" startSegment="0 0 4 8 -8 -12"/>
    <SelectManifestation point="-2 -3 5 9 -7 -10"/>
    <SelectManifestation endSegment="-4 -6 6 10 -6 -8" startSegment="-2 -3 5 9 -7 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 6 -8 -13" startSegment="0 0 4 8 -8 -12"/>
    <SelectManifestation point="-1 -1 3 6 -8 -13"/>
    <SelectManifestation endSegment="-2 -2 2 4 -8 -14" startSegment="-1 -1 3 6 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="51"/>
    <StrutCreation anchor="-2 -4 -4 -6 -6 -10" index="41" len="2 2"/>
    <StrutCreation anchor="-3 -6 -4 -7 -5 -9" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -4 -4 -6 -6 -10" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -9 -7 -10"/>
    <SelectManifestation point="-2 -3 -5 -9 -7 -10"/>
    <SelectManifestation point="-1 -3 -5 -8 -6 -9"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -3 -5 -8 -6 -9" index="21" len="2 2"/>
    <StrutCreation anchor="0 -2 -6 -10 -6 -8" dir="green" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -5 -5 -9 -5 -8" dir="green" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-2 -5 -5 -9 -5 -8"/>
    <SelectManifestation point="-2 -5 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="-2 -5 -5 -9 -5 -8" startSegment="0 -2 -6 -10 -6 -8"/>
    <SelectManifestation point="0 -2 -6 -10 -6 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 -2 -6 -10 -6 -8" dir="green" index="49" len="2 2"/>
    <StrutCreation anchor="0 -1 -5 -7 -7 -10" dir="green" index="49" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -8 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -5 -7 -7 -10" startSegment="0 -2 -6 -10 -6 -8"/>
    <SelectManifestation point="0 -1 -5 -7 -7 -10"/>
    <SelectManifestation endSegment="0 0 -4 -4 -8 -12" startSegment="0 -1 -5 -7 -7 -10"/>
    <SelectManifestation endSegment="-2 -5 -5 -9 -5 -8" startSegment="0 -2 -6 -10 -6 -8"/>
    <SelectManifestation point="-2 -5 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-2 -5 -5 -9 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -4 -8 -12"/>
    <SelectManifestation point="-4 -8 -4 -8 -4 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 -6 -10 -6 -8"/>
    <SelectManifestation point="-4 -6 -2 -2 -6 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -5 -7 -5 -8" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation point="-3 -6 -4 -7 -5 -9"/>
    <SelectManifestation endSegment="0 -1 -3 -5 -7 -12" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="-1 -2 -6 -9 -5 -9" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation point="-1 -3 -5 -8 -6 -9"/>
    <SelectManifestation point="-1 -2 -6 -9 -5 -9"/>
    <SelectManifestation endSegment="0 0 -8 -12 -4 -8" startSegment="-1 -2 -6 -9 -5 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -4 -7 -5 -9" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="-4 -8 -4 -8 -4 -8" startSegment="-3 -6 -4 -7 -5 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3 -5 -8 -6 -9" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="0 -2 -6 -10 -6 -8" startSegment="-1 -3 -5 -8 -6 -9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 -7 -12"/>
    <SelectManifestation point="0 0 -2 -4 -8 -12"/>
    <SelectManifestation point="0 1 -3 -5 -7 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="6 8 4 6 -6 -10" startSegment="5 7 5 8 -4 -7"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="6 10 6 8 0 -2" index="2" len="0 2"/>
    <SelectManifestation point="6 10 6 8 0 0"/>
    <StrutCreation anchor="6 10 6 8 0 0" index="2" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 8 0 0"/>
    <SelectManifestation endSegment="6 10 6 8 0 2" startSegment="6 10 6 8 0 0"/>
    <SelectManifestation endSegment="6 10 6 8 0 0" startSegment="6 10 6 8 0 -2"/>
    <SelectManifestation point="6 10 6 8 0 0"/>
    <SelectManifestation point="6 10 6 8 0 0"/>
    <SelectManifestation point="6 10 6 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 12 4 8 0 0"/>
    <SelectManifestation endSegment="8 12 -4 -8 0 0" startSegment="8 13 -3 -5 -1 -2"/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="3 5 -5 -10 4 7" startSegment="2 2 -6 -12 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="8 12 -4 -8 0 0"/>
    <SelectManifestation endSegment="8 12 -4 -8 0 0" startSegment="8 13 -3 -5 -1 -2"/>
    <SelectManifestation point="8 13 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="8 13 -3 -5 -1 -2" startSegment="8 14 -2 -2 -2 -4"/>
    <SelectManifestation point="8 14 -2 -2 -2 -4"/>
    <SelectManifestation endSegment="8 14 -2 -2 -2 -4" startSegment="8 13 -1 -1 -3 -6"/>
    <SelectManifestation point="8 13 -1 -1 -3 -6"/>
    <SelectManifestation endSegment="8 13 -1 -1 -3 -6" startSegment="8 12 0 0 -4 -8"/>
    <SelectManifestation endSegment="8 14 -2 -2 -2 -4" startSegment="7 12 -4 -5 -3 -5"/>
    <SelectManifestation point="7 12 -4 -5 -3 -5"/>
    <SelectManifestation endSegment="7 12 -4 -5 -3 -5" startSegment="6 10 -6 -8 -4 -6"/>
    <SelectManifestation point="6 10 -6 -8 -4 -6"/>
    <SelectManifestation point="8 12 0 0 -4 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="0"/>
    <StrutCreation anchor="0 2 -6 -10 -6 -8" index="10" len="0 2"/>
    <StrutCreation anchor="1 2 -6 -11 -5 -7" index="7" len="0 2"/>
    <StrutCreation anchor="5 9 5 8 2 5" index="9" len="0 2"/>
    <StrutCreation anchor="6 10 -4 -6 -2 -4" index="9" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="7 11 1 2 2 3"/>
    <SelectManifestation endSegment="7 11 1 2 2 3" startSegment="8 12 0 0 0 0"/>
    <SelectManifestation endSegment="8 13 3 5 1 2" startSegment="8 14 2 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 1 2 2 3" startSegment="8 12 0 0 0 0"/>
    <SelectManifestation point="7 11 1 2 2 3"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="7 11 1 2 2 3"/>
    <SelectManifestation point="6 11 -3 -5 -1 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 1 2 2 3" startSegment="8 12 0 0 0 0"/>
    <SelectManifestation point="7 11 1 2 2 3"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="7 11 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 11 -3 -5 -1 -4"/>
    <SelectManifestation endSegment="6 10 -4 -6 -2 -4" startSegment="7 11 -3 -4 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -6 -9 -5 -7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -6 -9 -5 -7" startSegment="0 2 -6 -10 -6 -8"/>
    <SelectManifestation point="1 2 -6 -9 -5 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 2 -6 -10 -4 -6" startSegment="1 2 -6 -11 -5 -7"/>
    <SelectManifestation point="0 2 -6 -10 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="5 10 6 9 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 0 0 4 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 0 0 6 10" startSegment="8 12 0 0 4 8"/>
    <SelectManifestation point="6 10 0 0 6 10"/>
    <SelectManifestation endSegment="4 8 0 0 8 12" startSegment="6 10 0 0 6 10"/>
    <SelectManifestation point="4 8 0 0 8 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 0 0 4 8" startSegment="7 10 -2 -3 5 9"/>
    <SelectManifestation point="7 10 -2 -3 5 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 10 -2 -3 5 9" startSegment="6 8 -4 -6 6 10"/>
    <SelectManifestation point="7 10 -2 -3 5 9"/>
    <SelectManifestation endSegment="8 12 0 0 4 8" startSegment="7 10 -2 -3 5 9"/>
    <SelectManifestation endSegment="8 12 0 0 4 8" startSegment="8 13 -1 -1 3 6"/>
    <SelectManifestation point="8 13 -1 -1 3 6"/>
    <SelectManifestation endSegment="8 13 -1 -1 3 6" startSegment="8 14 -2 -2 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 12 0 0 4 4" startSegment="7 10 0 -1 5 7"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <SelectManifestation point="-6 -8 0 0 -6 -10"/>
    <SelectManifestation endSegment="-6 -8 0 2 -6 -10" startSegment="-6 -8 0 0 -6 -10"/>
    <SelectManifestation endSegment="-6 -8 0 0 -6 -10" startSegment="-6 -8 0 -2 -6 -10"/>
    <SelectManifestation point="-6 -8 0 -2 -6 -10"/>
    <SelectManifestation point="-6 -8 0 2 -6 -10"/>
    <SelectManifestation endSegment="8 12 0 0 4 4" startSegment="7 10 0 1 5 7"/>
    <SelectManifestation point="7 10 0 1 5 7"/>
    <SelectManifestation point="7 10 0 -1 5 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 2 2 -2 -2" startSegment="8 12 4 4 0 0"/>
    <SelectManifestation endSegment="7 12 2 3 -3 -3" startSegment="6 12 4 6 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="6 11 -3 -5 -1 -4" startSegment="6 10 -4 -6 -2 -4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 10 6 9 3 5" startSegment="5 9 5 8 2 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="7 12 -2 -3 1 1" index="47" len="2 2"/>
    <SelectManifestation endSegment="7 12 -2 -3 -1 -1" startSegment="7 12 -2 -3 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="4 6 -6 -10 2 4" index="7" len="2 4"/>
    <StrutCreation anchor="3 5 -5 -8 4 7" index="7" len="2 4"/>
    <StrutCreation anchor="4 6 -6 -10 2 4" index="9" len="2 4"/>
    <StrutCreation anchor="5 8 -4 -7 3 5" index="9" len="2 4"/>
    <StrutCreation anchor="6 10 -2 -4 4 6" index="41" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 5 8" index="41" len="2 4"/>
    <StrutCreation anchor="4 7 -3 -5 5 8" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -4 -7 3 5" index="41" len="2 4"/>
    <StrutCreation anchor="3 5 -5 -8 4 7" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 4 7"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="3 5 -5 -8 4 7"/>
    <SelectManifestation endSegment="3 5 -5 -8 4 7" startSegment="5 8 -4 -7 3 5"/>
    <SelectManifestation endSegment="5 8 -4 -7 3 5" startSegment="4 6 -6 -10 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -8 4 7" startSegment="4 6 -6 -10 2 4"/>
    <SelectManifestation endSegment="2 4 -4 -6 6 10" startSegment="3 5 -5 -8 4 7"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="3 5 -5 -8 4 7"/>
    <SelectManifestation endSegment="3 5 -5 -8 4 7" startSegment="5 8 -4 -7 3 5"/>
    <SelectManifestation point="3 5 -5 -8 4 7"/>
    <SelectManifestation point="5 8 -4 -7 3 5"/>
    <SelectManifestation endSegment="5 8 -4 -7 3 5" startSegment="4 6 -6 -10 2 4"/>
    <SelectManifestation endSegment="6 10 -2 -4 4 6" startSegment="5 8 -4 -7 3 5"/>
    <SelectManifestation endSegment="5 8 -4 -7 3 5" startSegment="4 7 -3 -5 5 8"/>
    <SelectManifestation endSegment="4 7 -3 -5 5 8" startSegment="6 10 -2 -4 4 6"/>
    <SelectManifestation point="4 7 -3 -5 5 8"/>
    <SelectManifestation endSegment="2 4 -4 -6 6 10" startSegment="4 7 -3 -5 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -3 7 11" index="1" len="4 6"/>
    <StrutCreation anchor="1 2 -2 -3 7 11" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 7 11" startSegment="1 2 -2 -3 7 11"/>
    <SelectManifestation endSegment="-1 -2 2 3 7 11" startSegment="-1 -2 -2 -3 7 11"/>
    <SelectManifestation point="-1 -2 2 3 7 11"/>
    <SelectManifestation endSegment="-1 -2 2 3 7 11" startSegment="1 2 2 3 7 11"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation point="1 2 -2 -3 7 11"/>
    <SelectManifestation endSegment="1 2 -2 -3 7 11" startSegment="-1 -2 -2 -3 7 11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 7 11" startSegment="0 0 -4 -6 6 10"/>
    <SelectManifestation endSegment="0 0 -4 -6 6 10" startSegment="1 2 -2 -3 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="51"/>
    <StrutCreation anchor="-1 -2 -2 -3 7 11" dir="green" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-4 -6 0 0 6 10" startSegment="-1 -2 -2 -3 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-4 -6 0 0 6 10" startSegment="-4 -7 -3 -5 5 8"/>
    <SelectManifestation endSegment="-4 -7 -3 -5 5 8" startSegment="-1 -2 -2 -3 7 11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 7 11" startSegment="0 0 -4 -6 6 10"/>
    <SelectManifestation point="-1 -2 -2 -3 7 11"/>
    <SelectManifestation point="0 0 -4 -6 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <StrutCreation anchor="-3 -5 -5 -8 4 7" index="54" len="2 2"/>
    <StrutCreation anchor="-4 -7 -3 -5 5 8" index="25" len="2 2"/>
    <StrutCreation anchor="-5 -8 -4 -7 3 5" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-3 -5 -5 -8 4 7"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -6 -4 -6 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 2 4"/>
    <SelectManifestation endSegment="-6 -10 0 0 2 4" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 5" startSegment="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-3 -5 -5 -8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="22" len="2 4"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 5 8"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 5 8" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation endSegment="-6 -9 -3 -5 1 2" startSegment="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-6 -9 -3 -5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -4 -7 1 1"/>
    <SelectManifestation point="-5 -8 -4 -7 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -4 -7 1 1" index="51" len="2 2"/>
    <StrutCreation anchor="-6 -9 -3 -5 1 2" index="55" len="2 2"/>
    <StrutCreation anchor="-6 -10 -2 -4 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="-6 -9 -3 -5 -1 -2" index="21" len="2 2"/>
    <StrutCreation anchor="-5 -8 -4 -7 -1 -1" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -4 -7 1 1" startSegment="-5 -8 -4 -7 -1 -1"/>
    <SelectManifestation endSegment="-5 -8 -4 -7 -1 -1" startSegment="-6 -9 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-6 -9 -3 -5 -1 -2" startSegment="-6 -10 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 0 0" startSegment="-6 -9 -3 -5 1 2"/>
    <SelectManifestation endSegment="-6 -9 -3 -5 1 2" startSegment="-5 -8 -4 -7 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7 -11 -1 -2 -2 -3" startSegment="-7 -11 1 2 -2 -3"/>
    <SelectManifestation point="-7 -11 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-7 -11 -1 -2 2 3" startSegment="-7 -11 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-6 -10 -4 -6 0 0" startSegment="-7 -11 -1 -2 -2 -3"/>
    <SelectManifestation point="-6 -10 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="0"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="47" len="2 4"/>
    <SelectManifestation point="-5 -8 -2 -3 1 1"/>
    <StrutCreation anchor="-5 -8 -2 -3 1 1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -2 -4 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 -2 -4 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -1 -1" startSegment="-5 -8 -2 -3 1 1"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 1 1" startSegment="-5 -8 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-5 -8 -2 -3 -1 -1" index="47" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -3 -5" startSegment="-5 -8 -2 -3 -1 -1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 1 1 -5 -8" index="9" len="4 6"/>
    <SelectManifestation point="-3 -5 1 2 -4 -7"/>
    <StrutCreation anchor="-3 -5 1 2 -4 -7" index="9" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 7 -3 -5" startSegment="-3 -5 1 2 -4 -7"/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="-2 -3 1 1 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 1 1 -5 -8" startSegment="-3 -5 1 2 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="5 8 4 7 3 5"/>
    <SelectManifestation endSegment="4 7 3 5 5 8" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="3 5 5 8 4 7" startSegment="2 4 4 6 6 10"/>
    <SelectManifestation endSegment="4 6 6 10 2 4" startSegment="3 5 5 8 4 7"/>
    <SelectManifestation endSegment="5 8 4 7 3 5" startSegment="4 6 6 10 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 4 7 3 5" startSegment="4 6 6 10 2 4"/>
    <SelectManifestation endSegment="4 6 6 10 2 4" startSegment="3 5 5 8 4 7"/>
    <SelectManifestation endSegment="3 5 5 8 4 7" startSegment="2 4 4 6 6 10"/>
    <SelectManifestation endSegment="2 4 4 6 6 10" startSegment="4 7 3 5 5 8"/>
    <SelectManifestation endSegment="4 7 3 5 5 8" startSegment="6 10 2 4 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 -2 -3" startSegment="1 1 5 8 -2 -3"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="3 5 5 8 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 4 7"/>
    <SelectManifestation endSegment="-1 -1 -5 -8 4 7" startSegment="1 1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation endSegment="-1 -1 -5 -8 4 7" startSegment="-2 -3 -3 -5 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -4 6 10" startSegment="-2 -3 -3 -5 5 8"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-2 -3 -3 -5 5 8"/>
    <SelectManifestation endSegment="-2 -3 -5 -9 5 8" startSegment="-2 -4 -4 -6 6 10"/>
    <SelectManifestation endSegment="-2 -3 -5 -9 5 8" startSegment="-2 -4 -4 -6 6 10"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 3 5" startSegment="0 0 -4 -6 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 3 5" startSegment="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-1 -2 -4 -7 3 5"/>
    <SelectManifestation endSegment="-1 -2 -4 -7 3 5" startSegment="-2 -3 -3 -5 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="2 3 -1 -1 5 8"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="2 3 -1 -1 5 8"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="2 3 -1 -1 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="3 5 -1 -2 4 7"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="1 1 5 8 2 3"/>
    <SelectManifestation endSegment="2 3 3 5 5 8" startSegment="3 5 1 2 4 7"/>
    <SelectManifestation endSegment="2 3 3 5 5 8" startSegment="3 5 1 2 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 -6 -10" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 -6 -10" startSegment="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -7 -11" startSegment="0 0 0 0 -8 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="1 2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="1 2 -2 -3 -7 -11" startSegment="2 4 -4 -6 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -4 -6 -6 -10" startSegment="0 0 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="0 0 -4 -6 -6 -10" startSegment="-2 -4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="-2 -4 -4 -6 -6 -10" startSegment="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -7 -11" startSegment="0 0 0 0 -8 -12"/>
    <SelectManifestation endSegment="0 0 0 0 -8 -12" startSegment="1 2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="1 2 -2 -3 -7 -11" startSegment="2 4 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="1 2 -2 -3 -7 -11" startSegment="0 0 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -7 -11" startSegment="1 2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="0 0 -4 -6 -6 -10" startSegment="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation point="0 0 -4 -6 -6 -10"/>
    <SelectManifestation point="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation point="0 0 -4 -6 -6 -10"/>
    <SelectManifestation point="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -7 -11" startSegment="1 2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="0 0 -4 -6 -6 -10" startSegment="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="1 2 -2 -3 -7 -11" startSegment="0 0 -4 -6 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="1 2 -2 -3 -7 -11"/>
    <SelectManifestation point="0 0 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="-1 -2 -2 -3 -7 -11"/>
    <SelectManifestation endSegment="0 0 -2 -4 -6 -10" startSegment="0 0 -4 -6 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="4 7 3 5 -5 -8" index="8" len="2 4"/>
    <StrutCreation anchor="4 7 3 5 -5 -8" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 2 4 -4 -6" startSegment="4 7 3 5 -5 -8"/>
    <SelectManifestation endSegment="2 4 4 6 -6 -10" startSegment="4 7 3 5 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="4 7 3 5 5 8" index="38" len="2 4"/>
    <StrutCreation anchor="4 7 3 5 5 8" index="26" len="2 4"/>
    <StrutCreation anchor="6 10 2 4 4 6" index="54" len="2 4"/>
    <StrutCreation anchor="5 8 4 7 3 5" index="54" len="2 4"/>
    <StrutCreation anchor="4 6 6 10 2 4" index="40" len="2 4"/>
    <StrutCreation anchor="3 5 5 8 4 7" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 4 6 6 10" startSegment="4 7 3 5 5 8"/>
    <SelectManifestation endSegment="6 10 2 4 4 6" startSegment="4 7 3 5 5 8"/>
    <SelectManifestation endSegment="5 8 4 7 3 5" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="4 6 6 10 2 4" startSegment="5 8 4 7 3 5"/>
    <SelectManifestation endSegment="3 5 5 8 4 7" startSegment="4 6 6 10 2 4"/>
    <SelectManifestation endSegment="2 4 4 6 6 10" startSegment="3 5 5 8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-5 -8 4 7 -3 -5"/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <SelectManifestation point="-5 -8 4 7 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 4 7 -3 -5" startSegment="-7 -11 1 2 -2 -3"/>
    <SelectManifestation endSegment="-4 -7 3 5 -5 -8" startSegment="-5 -8 4 7 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 6 9 -1 -1" startSegment="-5 -9 5 8 -2 -3"/>
    <SelectManifestation point="-5 -9 5 8 -2 -3"/>
    <SelectManifestation endSegment="-5 -9 5 8 -2 -3" startSegment="-6 -10 4 6 -2 -4"/>
    <SelectManifestation point="-6 -10 4 6 -2 -4"/>
    <SelectManifestation endSegment="-5 -9 5 8 -2 -3" startSegment="-4 -6 6 10 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 6 9 -1 -1" startSegment="-4 -6 6 10 -2 -4"/>
    <SelectManifestation point="-4 -6 6 10 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="-6 -10 2 4 -4 -6" index="9" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 4 7 -3 -5" startSegment="-6 -10 2 4 -4 -6"/>
    <StrutCreation anchor="-5 -8 4 7 -3 -5" index="9" len="2 4"/>
    <SelectManifestation endSegment="-4 -6 6 10 -2 -4" startSegment="-5 -8 4 7 -3 -5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 -2 -4 4 6" startSegment="-7 -11 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-6 -10 0 0 4 6" startSegment="-6 -10 -2 -4 4 6"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -4 6 10"/>
    <SelectManifestation endSegment="4 6 -2 -4 6 10" startSegment="5 8 -2 -3 5 9"/>
    <SelectManifestation point="5 8 -2 -3 5 9"/>
    <SelectManifestation endSegment="5 8 -2 -3 5 9" startSegment="6 9 -1 -1 5 8"/>
    <SelectManifestation point="6 9 -1 -1 5 8"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-5 -8 -4 -7 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-5 -8 4 7 3 5"/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-4 -7 3 5 5 8"/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-5 -8 4 7 3 5"/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-3 -5 5 8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="5 8 -4 -7 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 6 10 -4 -6" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 12 0 0" startSegment="-2 -3 7 11 1 2"/>
    <SelectManifestation endSegment="-2 -3 7 11 1 2" startSegment="-4 -6 6 10 2 4"/>
    <SelectManifestation endSegment="-4 -6 6 10 2 4" startSegment="-4 -6 6 10 0 0"/>
    <SelectManifestation endSegment="-4 -6 6 10 0 0" startSegment="-4 -6 6 10 -2 -4"/>
    <SelectManifestation endSegment="-4 -6 6 10 -2 -4" startSegment="-2 -3 7 11 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 7 11 -1 -2" startSegment="0 0 8 12 0 0"/>
    <SelectManifestation endSegment="-4 -6 6 10 -2 -4" startSegment="-2 -3 7 11 -1 -2"/>
    <SelectManifestation endSegment="5 8 4 7 3 5" startSegment="6 10 2 4 4 6"/>
    <SelectManifestation endSegment="4 6 6 10 2 4" startSegment="5 8 4 7 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="5 8 6 9 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="6 10 4 6 0 0" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 2 3 -1 -1" startSegment="6 10 4 6 0 0"/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="5 8 6 9 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="51"/>
    <StrutCreation anchor="-6 -10 -4 -6 2 4" dir="green" index="15" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.3954772949219" near="0.4854957163333893" parallel="true" stereoAngle="0.0" width="87.38909912109375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9277620911598206" y="-0.36935001611709595" z="-0.05328047648072243"/>
      <LookDirection x="0.3696773648262024" y="0.9291513562202454" z="-0.00394855160266161"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
