<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="1229" lastStickyEdit="1219">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="red" index="0" len="1 1"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 2 -2 -3" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="45" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-3 -5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-3 -5 2 3 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="16" len="1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 3 -1 -2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation endSegment="2 4 -2 -4 -2 -4" startSegment="1 2 -1 -2 -1 -2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 -2 -4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="4 6 0 0 -6 -10" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -2 -3 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 0 0 -3 -5" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="26" green="30" red="190"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="36" green="152" red="235"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="4 6 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="8"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <EndBlock/>
    <Snapshot id="10"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="11"/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Snapshot id="13"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Snapshot id="15"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 3 5 -1 -2" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Snapshot id="17"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="18"/>
    <Snapshot id="19"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <Snapshot id="20"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="22"/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="24"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <Snapshot id="25"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="26"/>
    <Snapshot id="27"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-3 -5 1 2 2 3" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Snapshot id="28"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="29"/>
    <Snapshot id="30"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Snapshot id="31"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="34"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 2 3 2 3"/>
      <SelectManifestation point="-1 -2 2 3 3 5"/>
      <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="0 0 1 2 3 5"/>
      <EndBlock/>
      <Snapshot id="32"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="33"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Snapshot id="35"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="36"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="37"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Snapshot id="38"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="39"/>
    <Snapshot id="40"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="41"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="42"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="43"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <Snapshot id="44"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="45"/>
    <Snapshot id="46"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Snapshot id="47"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="48"/>
    <Snapshot id="49"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Snapshot id="50"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="51"/>
    <Snapshot id="52"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <Snapshot id="53"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="54"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <Snapshot id="55"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="56"/>
    <Snapshot id="57"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -2 -3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="58"/>
    <Snapshot id="59"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Snapshot id="60"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="61"/>
    <Snapshot id="62"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Snapshot id="63"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="64"/>
    <Snapshot id="65"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Snapshot id="66"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="67"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Snapshot id="68"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="69"/>
    <Snapshot id="70"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 1 1" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Snapshot id="71"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="72"/>
    <Snapshot id="73"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Snapshot id="74"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="75"/>
    <Snapshot id="76"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <Snapshot id="77"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="78"/>
    <Snapshot id="79"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Snapshot id="80"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="81"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Snapshot id="82"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="83"/>
    <Snapshot id="84"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Snapshot id="85"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="86"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Snapshot id="87"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="88"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Snapshot id="89"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="90"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="91"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <Snapshot id="92"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="93"/>
    <Snapshot id="94"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Snapshot id="95"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="96"/>
      <Snapshot id="97"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation point="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 1 2"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
      <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 2 3 1 2"/>
      <SelectManifestation point="0 0 2 3 1 2"/>
      <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
      <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 2 3 1 2"/>
      <SelectManifestation point="2 3 1 2 0 0"/>
      <SelectManifestation point="2 3 1 2 0 0"/>
      <EndBlock/>
      <Snapshot id="98"/>
      <Branch>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="99"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="2 3 0 0 1 1"/>
      <SelectManifestation point="2 3 0 0 -1 -1"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <SelectManifestation point="2 3 0 0 1 1"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <SelectManifestation point="-1 -2 1 2 1 2"/>
      <EndBlock/>
      <Snapshot id="100"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <Snapshot id="101"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="102"/>
    <Snapshot id="103"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Snapshot id="104"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="105"/>
    <Snapshot id="106"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <Snapshot id="107"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="108"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Snapshot id="109"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="110"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="111"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Snapshot id="112"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="113"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <Snapshot id="114"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="115"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="116"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="117"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="118"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="119"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="120"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="121"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="122"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="123"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="124"/>
    <Snapshot id="125"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="126"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="127"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="128"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="129"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Snapshot id="130"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="131"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="132"/>
    <Snapshot id="133"/>
    <Snapshot id="134"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="132" title="2 Axis Symmetry">
      <ViewModel distance="165.4848175048828" far="330.969482421875" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46820831298828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="133" title="3 Axis Symmetry">
      <ViewModel distance="165.4848175048828" far="330.969482421875" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46820831298828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9999999403953552" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="134" title="5 Axis Symmetry">
      <ViewModel distance="165.4848175048828" far="330.969482421875" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46820831298828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="51,51,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.969482421875" near="0.4137122333049774" parallel="true" stereoAngle="0.0" width="74.46820831298828">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
